### ISSUE TITLE
ERROR: "adb reverse" returned with value 1

### ISSUE THREAD

**Issue by hans-dot** [Genymobile/scrcpy#1071]
Hi experts,
I use the windows binary :  scrcpy-win32-v1.12.1.zip and I have a china tablet (android 9)
debug mod is on 

c:\scrcpy>adb devices -l
List of devices attached
0123456789ABCDEF       device product:ZL10 model:ZL10 device:ZL10 transport_id:1

c:\scrcpy\scrcpy 
INFO: scrcpy 1.12.1 <https://github.com/Genymobile/scrcpy>
* daemon not running; starting now at tcp:5037
* daemon started successfully
C:\scrcpy\scrcpy-server: 1 file pushed. 0.5 MB/s (26202 bytes in 0.053s)
adb.exe: error: closed
ERROR: "adb reverse" returned with value 1
WARN: 'adb reverse' failed, fallback to 'adb forward'
27183
Press any key to continue...

any help apreciated

**Comment by rom1v** [comment]
Which Android version?

**Comment by hans-dot** [comment]
android 9.0

**Comment by rom1v** [comment]
Could you check the logs in `adb logcat` when you start scrcpy?

**Comment by hans-dot** [comment]
adb logcat  :  results in a long output
needs help how send it here

**Comment by rom1v** [comment]
Execute `adb logcat -c` to clear the logs. Then start scrcpy. Then `adb logcat -d logcat.txt` and send `logcat.txt`.

**Comment by hans-dot** [comment]
I did 
adb logcat -c
adb logcat -d logcat.txt   
there was a long output I can not find logcat.txt

**Comment by rom1v** [comment]
Oops, `adb logcat -d > logcat.txt`

**Comment by hans-dot** [comment]
adb logcat >log.txt
result:
[log.txt](https://github.com/Genymobile/scrcpy/files/4045443/log.txt)
[logcat.txt](https://github.com/Genymobile/scrcpy/files/4045459/logcat.txt)

**Comment by maxsupermanhd** [comment]
Same here, pc - linux 5.4.2 (XUbuntu), SM-T331 Android 4.4.2 (rooted). Used adb cable connection.
```
max@[~]$ scrcpy
INFO: scrcpy 1.12 <https://github.com/Genymobile/scrcpy>
/usr/local/share/scrcpy/scrcpy-server:...shed. 1.5 MB/s (26196 bytes in 0.017s)
error: closed
ERROR: "adb reverse" returned with value 1
WARN: 'adb reverse' failed, fallback to 'adb forward'
/usr/share/libdrm/amdgpu.ids: No such file or directory
Aborted 
max@1[~]$
```

**Comment by maxsupermanhd** [comment]
Logcat: http://paste.ubuntu.com/p/pCwnn5qKVJ/

**Comment by rom1v** [comment]
@hans-dot It seems your device crash when you execute `adb reverse`:

```
I/DEBUG   ( 6275): [OnPurpose Redunant in preset_info] pid: 6264, tid: 6264, name: app_process  >>> app_process <<<
I/DEBUG   ( 6275): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 6275): Build fingerprint: 'alps/b906_800x1280/b906_800x1280:4.4.2/KOT49H/1575015311:user/test-keys'
I/DEBUG   ( 6275): pid: 6264, tid: 6264, name: app_process  >>> app_process <<<
W/NativeCrashListener(  651): Couldn't find ProcessRecord for pid 6264
I/DEBUG   ( 6275): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
W/ADB_SERVICES(  163): create_local_service_socket() name=localabstract:scrcpy
W/ADB_SERVICES(  163): service_to_fd() name=localabstract:scrcpy
W/ADB_SERVICES(  163): create_local_service_socket fail
I/DEBUG   ( 6275):     r0 00000000  r1 00001878  r2 00000006  r3 00000000
I/DEBUG   ( 6275): AM write failure (32 / Broken pipe)
I/DEBUG   ( 6275):     r4 00000006  r5 00000002  r6 00001878  r7 0000010c
I/DEBUG   ( 6275):     r8 0000000a  r9 be8c4a35  sl be8c4a37  fp be8c4a29
I/DEBUG   ( 6275):     ip 402226fc  sp be8c44a8  lr 400792b1  pc 400881f4  cpsr 000f0010
I/DEBUG   ( 6275): 
I/DEBUG   ( 6275): backtrace:
I/DEBUG   ( 6275):     #00  pc 000261f4  /system/lib/libc.so (tgkill+12)
I/DEBUG   ( 6275):     #01  pc 000172ad  /system/lib/libc.so (pthread_kill+48)
I/DEBUG   ( 6275):     #02  pc 000174c1  /system/lib/libc.so (raise+10)
I/DEBUG   ( 6275):     #03  pc 000161f5  /system/lib/libc.so
I/DEBUG   ( 6275):     #04  pc 00025aa4  /system/lib/libc.so (abort+4)
I/DEBUG   ( 6275):     #05  pc 00047537  /system/lib/libdvm.so (dvmAbort+78)
I/DEBUG   ( 6275):     #06  pc 00001f1b  /system/lib/libnativehelper.so (jniRegisterNativeMethods+42)
I/DEBUG   ( 6275):     #07  pc 0004f06d  /system/lib/libandroid_runtime.so
I/DEBUG   ( 6275):     #08  pc 0004f359  /system/lib/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+24)
I/DEBUG   ( 6275):     #09  pc 0004fe25  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+200)
I/DEBUG   ( 6275):     #10  pc 0000105b  /system/bin/app_process
I/DEBUG   ( 6275):     #11  pc 0000f31c  /system/lib/libc.so (__libc_init+100)
I/DEBUG   ( 6275):     #12  pc 00000d7c  /system/bin/app_process
```

For example, when you execute:
```
adb reverse localabstract:scrcpy tcp:27183
```

@maxsupermanhd 

> SM-T331 Android 4.4.2

It only work on Android >= 5.

**Comment by hans-dot** [comment]
c:\scrcpy>adb reverse localabstract:scrcpy tcp:27183
* daemon not running; starting now at tcp:5037
* daemon started successfully
adb.exe: error: closed

**Comment by hans-dot** [comment]
[logcat.txt](https://github.com/Genymobile/scrcpy/files/4046018/logcat.txt)

**Comment by rom1v** [comment]
OK, then it is confirmed. It looks like a bug on your device/ROM.

**Comment by hans-dot** [comment]
bug on device/ROM ?  no workaround in sight?

**Comment by rom1v** [comment]
> no workaround in sight?

When `adb reverse` fails, it fallbacks to `adb forward` and "reverse" the client-server roles in the connection (this was implemented because `adb reverse` did not work over wifi before recently). It seems that even that does not work on your device. So it is not possible to make the device and the computer communicate over a socket :confused:

**Comment by hans-dot** [comment]
ok thanks a lot for this fast help!!! last question: do you now any other software for remote control android ? teamviewer quicksupport allows file transfer but no other access.

**Comment by hans-dot** [comment]
I found airdroid software does the job

**Comment by rom1v** [comment]
Out of curiosity, does `adb reverse tcp:27183 tcp:27183` fail too?

**Comment by hans-dot** [comment]
yes fails too:

c:\scrcpy>adb reverse tcp:27183 tcp:27183
* daemon not running; starting now at tcp:5037
* daemon started successfully
adb.exe: error: closed

 

I found airdroid allows remote control (attachment)

 
 

Gesendet: Freitag, 10. Januar 2020 um 20:09 Uhr
Von: "Romain Vimont" <notifications@github.com>
An: Genymobile/scrcpy <scrcpy@noreply.github.com>
Cc: hans-dot <hansklausmann@online.de>, "State change" <state_change@noreply.github.com>
Betreff: Re: [Genymobile/scrcpy] ERROR: "adb reverse" returned with value 1 (#1071)


Out of curiosity, does adb reverse tcp:27183 tcp:27183 fail too?

**Comment by pulkitgargpec** [comment]
Is any any resolution of this issue??

Getting error on a specific phone Mi 3 , others working fine:

INFO: scrcpy 1.12.1 <https://github.com/Genymobile/scrcpy>
C:\Users\pulkit.garg\Downloads\scrcpy-win64-v1.12.1\scrcpy-server: 1 file pushed. 2.6 MB/s (26202 bytes in 0.010s)
adb.exe: error: closed
ERROR: "adb reverse" returned with value 1
WARN: 'adb reverse' failed, fallback to 'adb forward'
27183
Aborted

**Comment by rom1v** [comment]
What is its Android version? It requires Android 5.

**Comment by pulkitgargpec** [comment]
ok, thats why. Android is 4.4.4 KTU84P.

Any solution for below Android 5?

**Comment by rom1v** [comment]
No: #98

**Comment by misterimo** [comment]
hello, i have the same error when trying it with my Xperia Z2 Tablet with Android 6.0, i also have uncomfortable lags on the video feed on wifi (lag over usb seems fine), i did the following to try diagnosing the problem:
-set a lower resolution (got as low as 640)
-set higher bitrate (16M)
-both (lower resolution and higher framerate) in the same time
-selected different encoder (the QCOM one)
-all of the above at the same time
All of these while monitoring the cpu/gpu/network usage to see if i'm bottlenecked somewhere....
Oh also when i recorded the video stream in my PC, the lag was still present in the video, of course when i started the recording on the Tablet itself it was fine
PS: i noticed that the lag was more severe when i'm on the homescreen
i followed your instructions and generated the logcat file, i hope this can help.

thank you to your hard work guys with broken screen can give a second life to their old tablets
[logcat.txt](https://github.com/Genymobile/scrcpy/files/5789506/logcat.txt)
