### ISSUE TITLE
scrcpy server is crashing on android device

### ISSUE THREAD

**Issue by bluesman-16180** [Genymobile/scrcpy#1834]
**Environment**
 - OS: Ubuntu 20.04
 - scrcpy version: 1.16
 - installation method: manual build
 - device model: T976
 - Android version: 11

**Describe the bug**
**** While running scrcpy via "./run x", it gives  the following output

```
./run x
INFO: scrcpy 1.16 <https://github.com/Genymobile/scrcpy>
x/server/scrcpy-server: 1 file pushed, 0 skipped. 141.2 MB/s (33694 bytes in 0.000s)
Aborted (core dumped) 
```

===================================

adb logcat output:

```
10-15 16:20:51.740 23138 23138 E appproc : ERROR: could not find class 'com.genymobile.scrcpy.Server'
10-15 16:20:51.740 23138 23138 F app_process: thread.cc:2351] No pending exception expected: java.lang.ClassNotFoundException: com.genymobile.scrcpy.Server
10-15 16:20:51.740 23138 23138 F app_process: thread.cc:2351] (Throwable with empty stack trace)
10-15 16:20:51.740 23138 23138 F app_process: thread.cc:2351] 
10-15 16:20:51.764 23138 23138 F app_process: runtime.cc:642] Runtime aborting...
10-15 16:20:51.764 23138 23138 F app_process: runtime.cc:642] All threads:
10-15 16:20:51.764 23138 23138 F app_process: runtime.cc:642] DALVIK THREADS (10):
10-15 16:20:51.764 23138 23138 F app_process: runtime.cc:642] "main" prio=5 tid=1 Runnable
10-15 16:20:51.764 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12c023f8 self=0x75caaa2c00
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | sysTid=23138 nice=0 cgrp=default sched=0/0 handle=0x75cc01eee8
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | state=R schedstat=( 169546199 3933127 255 ) utm=8 stm=8 core=7 HZ=100
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | stack=0x7fcfc43000-0x7fcfc45000 stackSize=8192KB
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | held mutexes= "abort lock" "mutator lock"(shared held)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000041079c  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 00000000004f8b34  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+512)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 0000000000513254  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+828)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 000000000050c3bc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+560)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #04 pc 000000000050b598  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1292)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #05 pc 00000000004b85dc  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1452)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #06 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #07 pc 00000000004fe00c  /apex/com.android.runtime/lib64/libart.so (art::Thread::AssertNoPendingException() const+1136)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #08 pc 0000000000166a5c  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #09 pc 00000000003811e8  /apex/com.android.runtime/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1256)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #10 pc 0000000000003040  /apex/com.android.runtime/lib64/libnativehelper.so (jniRegisterNativeMethods+44)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #11 pc 00000000000edb88  /system/lib64/libandroid_runtime.so (android::register_com_android_internal_os_RuntimeInit(_JNIEnv*)+128)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #12 pc 00000000000f1350  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+108)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #13 pc 00000000000f1018  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+436)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #14 pc 0000000000003510  /system/bin/app_process64 (main+1216)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #15 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   (no managed stack frames)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] "Jit thread pool worker thread 0" prio=5 tid=2 Native
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c40030 self=0x7537200000
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | sysTid=23139 nice=9 cgrp=default sched=0/0 handle=0x7538720d40
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 325104 8229 1 ) utm=0 stm=0 core=0 HZ=100
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | stack=0x7538622000-0x7538624000 stackSize=1023KB
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23139/stack)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 0000000000514cb4  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 0000000000514000  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #04 pc 0000000000513b00  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #05 pc 00000000000e6f20  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #06 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   (no managed stack frames)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] "Runtime worker thread 0" prio=5 tid=3 Native (still starting up)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x75caaa6400
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | sysTid=23140 nice=0 cgrp=default sched=0/0 handle=0x75c8d84d40
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 269219 0 3 ) utm=0 stm=0 core=3 HZ=100
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | stack=0x75c8d76000-0x75c8d78000 stackSize=63KB
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23140/stack)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 0000000000514cb4  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 0000000000514000  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #04 pc 0000000000513b00  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #05 pc 00000000000e6f20  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #06 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   (no managed stack frames)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] "Runtime worker thread 1" prio=5 tid=4 Native (still starting up)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x7537211800
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | sysTid=23141 nice=0 cgrp=default sched=0/0 handle=0x75c8d6ed40
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 192655 9635 4 ) utm=0 stm=0 core=0 HZ=100
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | stack=0x75c8d60000-0x75c8d62000 stackSize=63KB
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23141/stack)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 0000000000514cb4  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 0000000000514000  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #04 pc 0000000000513b00  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #05 pc 00000000000e6f20  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #06 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   (no managed stack frames)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] "Runtime worker thread 2" prio=5 tid=5 Native (still starting up)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x75cac24c00
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | sysTid=23142 nice=0 cgrp=default sched=0/0 handle=0x75c8ce2d40
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 330418 0 2 ) utm=0 stm=0 core=2 HZ=100
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | stack=0x75c8cd4000-0x75c8cd6000 stackSize=63KB
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23142/stack)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 0000000000514cb4  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 0000000000514000  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #04 pc 0000000000513b00  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #05 pc 00000000000e6f20  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #06 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   (no managed stack frames)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642] "Runtime worker thread 3" prio=5 tid=6 Native (still starting up)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x753722e000
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | sysTid=23143 nice=0 cgrp=default sched=0/0 handle=0x75c8cd1d40
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 218904 7657 6 ) utm=0 stm=0 core=3 HZ=100
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | stack=0x75c8cc3000-0x75c8cc5000 stackSize=63KB
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23143/stack)
10-15 16:20:51.765 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 0000000000514cb4  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 0000000000514000  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #04 pc 0000000000513b00  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #05 pc 00000000000e6f20  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #06 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   (no managed stack frames)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] "Signal Catcher" prio=5 tid=7 WaitingInMainSignalCatcherLoop
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c80020 self=0x75cac36400
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | sysTid=23144 nice=0 cgrp=default sched=0/0 handle=0x75351fbd50
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 217708 130208 4 ) utm=0 stm=0 core=0 HZ=100
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | stack=0x7535105000-0x7535107000 stackSize=991KB
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23144/stack)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 00000000000d1858  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000009031c  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 00000000004da9dc  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+392)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 00000000004d92b8  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+304)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #04 pc 00000000000e6f20  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #05 pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   (no managed stack frames)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] "HeapTaskDaemon" prio=5 tid=8 WaitingForTaskProcessor
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c02f60 self=0x75caaa4800
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | sysTid=23145 nice=0 cgrp=default sched=0/0 handle=0x75320fed50
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 215521 0 4 ) utm=0 stm=0 core=2 HZ=100
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | stack=0x7531ffc000-0x7531ffe000 stackSize=1039KB
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23145/stack)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 000000000028f1f8  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+444)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 000000000028fa84  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:523)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] "ReferenceQueueDaemon" prio=5 tid=9 Waiting
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c02ff0 self=0x753d834c00
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | sysTid=23146 nice=0 cgrp=default sched=0/0 handle=0x7531ff5d50
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 168437 0 3 ) utm=0 stm=0 core=3 HZ=100
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | stack=0x7531ef3000-0x7531ef5000 stackSize=1039KB
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23146/stack)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 000000000040bc48  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 000000000040d6a8  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Object.wait(Native method)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   - waiting on <0x0a66923c> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Object.wait(Object.java:442)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Object.wait(Object.java:568)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:215)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   - locked <0x0a66923c> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] "FinalizerDaemon" prio=5 tid=10 Waiting
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c03080 self=0x753d836800
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | sysTid=23147 nice=0 cgrp=default sched=0/0 handle=0x7530eecd50
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 173748 5573 3 ) utm=0 stm=0 core=0 HZ=100
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | stack=0x7530dea000-0x7530dec000 stackSize=1039KB
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23147/stack)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 000000000040bc48  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 000000000040d6a8  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Object.wait(Native method)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   - waiting on <0x04a2bbc5> (a java.lang.Object)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Object.wait(Object.java:442)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   - locked <0x04a2bbc5> (a java.lang.Object)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:271)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642] "FinalizerWatchdogDaemon" prio=5 tid=11 Waiting
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c03110 self=0x753d838400
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | sysTid=23148 nice=0 cgrp=default sched=0/0 handle=0x752fde3d50
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | state=S schedstat=( 85729 128281 1 ) utm=0 stm=0 core=3 HZ=100
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | stack=0x752fce1000-0x752fce3000 stackSize=1039KB
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   | held mutexes=
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   kernel: (couldn't read /proc/self/task/23148/stack)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000008033c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 000000000040bc48  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 000000000040d6a8  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Object.wait(Native method)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   - waiting on <0x0dde291a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Object.wait(Object.java:442)
10-15 16:20:51.766 23138 23138 F app_process: runtime.cc:642]   at java.lang.Object.wait(Object.java:568)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:339)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   - locked <0x0dde291a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:319)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   at java.lang.Thread.run(Thread.java:919)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642] Aborting thread:
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642] "main" prio=5 tid=1 Runnable
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12c023f8 self=0x75caaa2c00
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   | sysTid=23138 nice=0 cgrp=default sched=0/0 handle=0x75cc01eee8
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   | state=R schedstat=( 181530418 3942294 275 ) utm=9 stm=8 core=7 HZ=100
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   | stack=0x7fcfc43000-0x7fcfc45000 stackSize=8192KB
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   | held mutexes= "abort lock" "mutator lock"(shared held)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #00 pc 000000000041079c  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #01 pc 00000000004f8b34  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+512)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #02 pc 00000000004c9a54  /apex/com.android.runtime/lib64/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, art::Thread*) const+60)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #03 pc 00000000004b8a30  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2560)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #04 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #05 pc 00000000004fe00c  /apex/com.android.runtime/lib64/libart.so (art::Thread::AssertNoPendingException() const+1136)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #06 pc 0000000000166a5c  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #07 pc 00000000003811e8  /apex/com.android.runtime/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1256)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #08 pc 0000000000003040  /apex/com.android.runtime/lib64/libnativehelper.so (jniRegisterNativeMethods+44)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #09 pc 00000000000edb88  /system/lib64/libandroid_runtime.so (android::register_com_android_internal_os_RuntimeInit(_JNIEnv*)+128)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #10 pc 00000000000f1350  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+108)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #11 pc 00000000000f1018  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+436)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #12 pc 0000000000003510  /system/bin/app_process64 (main+1216)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   native: #13 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642]   (no managed stack frames)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642] Pending exception java.lang.ClassNotFoundException: com.genymobile.scrcpy.Server
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642] (Throwable with empty stack trace)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:642] 
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:650] No pending exception expected: java.lang.ClassNotFoundException: com.genymobile.scrcpy.Server
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:650] (Throwable with empty stack trace)
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:650] 
10-15 16:20:51.767 23138 23138 F app_process: runtime.cc:650] 
10-15 16:20:51.767 23138 23138 W app_process: 0xebadde09 skipped times: 0
--------- beginning of crash
10-15 16:20:51.767 23138 23138 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 23138 (main), pid 23138 (main)
10-15 16:20:51.800 23151 23151 E crash_dump64: unknown process state: t
10-15 16:20:51.813 23151 23151 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
10-15 16:20:51.814  1119  1119 I /system/bin/tombstoned: received crash request for pid 23138
10-15 16:20:51.815 23151 23151 I crash_dump64: performing dump of process 23138 (target tid = 23138)
10-15 16:20:51.819  1032  1335 E Watchdog: !@Sync 93162 [2020-10-15 16:20:51.819] FD count : 718, wdog_way : softdog
10-15 16:20:51.824 23151 23151 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-15 16:20:51.824 23151 23151 F DEBUG   : Build fingerprint: 'samsung/gts7xlxeea/gts7xl:10/QP1A.190711.020/T976BXXU0ATGJ_LP4:userdebug/test-keys'
10-15 16:20:51.824 23151 23151 F DEBUG   : Revision: '5'
10-15 16:20:51.824 23151 23151 F DEBUG   : ABI: 'arm64'
10-15 16:20:51.825 23151 23151 F DEBUG   : Timestamp: 2020-10-15 16:20:51+0530
10-15 16:20:51.825 23151 23151 F DEBUG   : pid: 23138, tid: 23138, name: main  >>> app_process <<<
10-15 16:20:51.825 23151 23151 F DEBUG   : uid: 2000
10-15 16:20:51.825 23151 23151 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-15 16:20:51.825 23151 23151 F DEBUG   : Abort message: 'No pending exception expected: java.lang.ClassNotFoundException: com.genymobile.scrcpy.Server
10-15 16:20:51.825 23151 23151 F DEBUG   : (Throwable with empty stack trace)
10-15 16:20:51.825 23151 23151 F DEBUG   : '
10-15 16:20:51.826 23151 23151 F DEBUG   :     x0  0000000000000000  x1  0000000000005a62  x2  0000000000000006  x3  0000007fd043f550
10-15 16:20:51.826 23151 23151 F DEBUG   :     x4  6500656d00000000  x5  6500656d00000000  x6  6500656d00000000  x7  000000806d658065
10-15 16:20:51.826 23151 23151 F DEBUG   :     x8  00000000000000f0  x9  7f7a6888ecd235bf  x10 0000000000000001  x11 0000000000000000
10-15 16:20:51.826 23151 23151 F DEBUG   :     x12 fffffff0fffffbdf  x13 0000000000000000  x14 0000000000000008  x15 000061839514b591
10-15 16:20:51.826 23151 23151 F DEBUG   :     x16 00000075c5c508c0  x17 00000075c5c2cff0  x18 00000075cbb82000  x19 0000000000005a62
10-15 16:20:51.826 23151 23151 F DEBUG   :     x20 0000000000005a62  x21 00000000ffffffff  x22 00000075caaac900  x23 00000075444c29f1
10-15 16:20:51.826 23151 23151 F DEBUG   :     x24 00000075444a296c  x25 00000075449de000  x26 00000075451bc258  x27 00000075449de000
10-15 16:20:51.826 23151 23151 F DEBUG   :     x28 0000000000000043  x29 0000007fd043f5f0
10-15 16:20:51.826 23151 23151 F DEBUG   :     sp  0000007fd043f530  lr  00000075c5bde27c  pc  00000075c5bde2a8
10-15 16:20:51.846 23151 23151 F DEBUG   : 
10-15 16:20:51.846 23151 23151 F DEBUG   : backtrace:
10-15 16:20:51.846 23151 23151 F DEBUG   :       #00 pc 00000000000832a8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 22e997303a79450bc5d3c4098fb5e541)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #01 pc 00000000004b8984  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2388) (BuildId: cfada0b20e50ee2eefbb442bf97e6a25)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #02 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580) (BuildId: 200bade91ec98d3534054692f2cc1d30)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #03 pc 00000000004fe00c  /apex/com.android.runtime/lib64/libart.so (art::Thread::AssertNoPendingException() const+1136) (BuildId: cfada0b20e50ee2eefbb442bf97e6a25)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #04 pc 0000000000166a5c  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64) (BuildId: cfada0b20e50ee2eefbb442bf97e6a25)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #05 pc 00000000003811e8  /apex/com.android.runtime/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1256) (BuildId: cfada0b20e50ee2eefbb442bf97e6a25)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #06 pc 0000000000003040  /apex/com.android.runtime/lib64/libnativehelper.so (jniRegisterNativeMethods+44) (BuildId: 8f5c37ab75a5da6fed66349105133ec1)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #07 pc 00000000000edb88  /system/lib64/libandroid_runtime.so (android::register_com_android_internal_os_RuntimeInit(_JNIEnv*)+128) (BuildId: 46f18067cb004806803633706e96f1ee)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #08 pc 00000000000f1350  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+108) (BuildId: 46f18067cb004806803633706e96f1ee)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #09 pc 00000000000f1018  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+436) (BuildId: 46f18067cb004806803633706e96f1ee)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #10 pc 0000000000003510  /system/bin/app_process64 (main+1216) (BuildId: 0ff9c3164ec1880cd2c0c2eee9729fcf)
10-15 16:20:51.846 23151 23151 F DEBUG   :       #11 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 22e997303a79450bc5d3c4098fb5e541)
10-15 16:20:52.382 23151 23151 I crash_dump64: Start dumpstate
10-15 16:20:52.391  1032  2038 W NativeCrashListener: Couldn't find ProcessRecord for pid 23138
10-15 16:20:52.392  1119  1119 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_15
```

Any help will  be really appreciated.

Thanks!

**Comment by rom1v** [comment]
> Abort message: 'No pending exception expected: java.lang.ClassNotFoundException: com.genymobile.scrcpy.Server

It does not find the server. How did you build and what changes did you make?

On the computer, what is the result of `ls -l x/server/`?

**Comment by bluesman-16180** [comment]
hello, 

I used the following commands to build:
`meson x --buildtype release --strip -Db_lto=true
ninja -Cx`

No, I did not use prebuilt server.

the  output of the ls -l x/server is

`total 36
-rw-rw-r-- 1 bluesman bluesman 33694 Oct 15 16:20 scrcpy-server
`

**Comment by rom1v** [comment]
Does this abort?

```bash
adb push x/server/scrcpy-server /data/local/tmp/scrcpy-server.jar
adb shell CLASSPATH=/data/local/tmp/scrcpy-server / com.genymobile.scrcpy.Server 0
```
