### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by R1p4eg** [Genymobile/scrcpy#1896]
- [ x ] I have read the [FAQ](https://github.com/Genymobile/scrcpy/blob/master/FAQ.md).
 - [ x ] I have searched in existing [issues](https://github.com/Genymobile/scrcpy/issues).

**Environment**
 - OS: Debian
 - scrcpy version: 1.16 or 1.15
 - installation method: manual build with prebuild server
 - device model: android emulator x86
 - Android version: 8.1

**Describe the bug**
Hi!
My environment maybe strange :) I'm try to use scrcpy in docker with Xvfb display. I use docker with two stages - one for build scrcpy and second for run emulator and run scrcpy in xvfb screen but without any success. 
After I planned to connect to VNC and control emulator from browser, but on current stage I need to start `scrcpy` (:

When I run command `scrcpy --display 0` get error:
```
root@6089522405c6:~# scrcpy --display 0
INFO: scrcpy 1.16 <https://github.com/Genymobile/scrcpy>
/usr/local/share/scrcpy/scrcpy-server: 1 file pushed, 0 skipped. 178.5 MB/s (33618 bytes in 0.000s)
Segmentation fault (core dumped)
root@6089522405c6:~/stingray# [server] INFO: Device: Google Android SDK built for x86 (Android 8.1.0)
```

Output of the `scrcpy -v`
```
root@93b87824de19:~# scrcpy -v
scrcpy 1.16

dependencies:
 - SDL 2.0.5
 - libavcodec 57.64.101
 - libavformat 57.56.101
 - libavutil 55.34.101

```

I install necessary packages for runtime: `ffmpeg` and `libsdl2-2.0-0`

Full logcat file in attach (run `logcat -c`, run scrcpy and then dump to file), but I cant see anything strange, it seems to be successfully launched on emulator side and there are no errors related to scrcpy-server services.
Logcat logs related to `scrcpy` PID:
```
11-09 16:58:36.736  4734  4734 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11-09 16:58:36.769  4734  4734 W app_process: Unexpected CPU variant for X86 using defaults: x86
11-09 16:58:36.770  4734  4734 I app_process: The ClassLoaderContext is a special shared library.
11-09 16:58:36.782  4734  4734 D AndroidRuntime: Calling main entry com.genymobile.scrcpy.Server
11-09 16:58:36.782  4734  4734 I scrcpy  : Device: Google Android SDK built for x86 (Android 8.1.0)
11-09 16:58:36.786  4734  4734 I app_process: Thread[1,tid=4734,Native,Thread*=0xf0692000,peer=0x12c01cf8,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
11-09 16:58:36.786  4734  4734 D MtpDeviceJNI: register_android_mtp_MtpDevice
11-09 16:58:36.786  4734  4734 I app_process: Thread[1,tid=4734,Native,Thread*=0xf0692000,peer=0x12c01cf8,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
11-09 16:58:36.787  4734  4734 I app_process: Thread[1,tid=4734,Native,Thread*=0xf0692000,peer=0x12c01cf8,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
11-09 16:58:36.805  4734  4748 I OMXClient: Treble IOmx obtained
11-09 16:58:36.806  4734  4748 W OMXUtils: do not know color format 0x7f000789 = 2130708361
11-09 16:58:36.807  4734  4748 I ACodec  : setupAVCEncoderParameters with [profile: Baseline] [level: Level41]
11-09 16:58:36.807  4734  4748 I ACodec  : [OMX.google.h264.encoder] cannot encode color aspects. Ignoring.
11-09 16:58:36.807  4734  4748 I ACodec  : [OMX.google.h264.encoder] cannot encode HDR static metadata. Ignoring.
11-09 16:58:36.807  4734  4748 I ACodec  : setupVideoEncoder succeeded
11-09 16:58:36.807  4734  4748 W OMXUtils: do not know color format 0x7f000789 = 2130708361
11-09 16:58:36.836  4734  4742 D         : HostConnection::get() New Host Connection established 0xe4169c00, tid 4742
11-09 16:58:36.838  4734  4742 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
11-09 16:58:36.838  4734  4742 D         : HostConnection::get() New Host Connection established 0xe4169c00, tid 4742
11-09 16:58:36.839  4734  4742 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
11-09 16:58:36.863  4734  4748 D ACodec  : dataspace changed to 0x10c10000 (R:2(Limited), P:1(BT709_5), M:1(BT709_5), T:3(SMPTE170M)) (R:2(Limited), S:1(BT709), T:3(SMPTE_170M))
11-09 16:58:36.881  4734  4742 D         : HostConnection::get() New Host Connection established 0xe4169c00, tid 4742
11-09 16:58:36.884  4734  4742 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
11-09 16:58:36.885  4734  4742 D         : HostConnection::get() New Host Connection established 0xe4169c00, tid 4742
11-09 16:58:36.885  4734  4742 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
```

I think that this maybe problem with client-side, maybe I need to install additional packages to system or give you more information? 

This is my dockerfile if you need:

```
FROM debian:stretch AS builder

ARG SCRCPY_VER=1.16

RUN apt-get update && apt-get install -yq --allow-unauthenticated --no-install-recommends ff
[logcat.log](https://github.com/Genymobile/scrcpy/files/5512125/logcat.log)
mpeg libsdl2-2.0.0

RUN apt-get update && apt-get install -yq --allow-unauthenticated --no-install-recommends make gcc pkg-config meson libavcodec-dev libavformat-dev libavutil-dev libsdl2-dev
RUN apt install -yq --allow-unauthenticated python3-pip
RUN pip3 install meson

RUN apt install -yq --allow-unauthenticated curl git
RUN curl -L -o scrcpy-server https://github.com/Genymobile/scrcpy/releases/download/v${SCRCPY_VER}/scrcpy-server-v${SCRCPY_VER}
RUN git clone https://github.com/Genymobile/scrcpy.git
RUN cd scrcpy && meson x --buildtype release --strip -Db_lto=true -Dprebuilt_server=/scrcpy-server
RUN cd scrcpy/x && ninja && ninja install

FROM debian:stretch

ENV ANDROID_HOME=/root/AndroidSdk
ENV ANDROID_SDK_ROOT=/root/AndroidSdk
ENV AVD_PATH=/root/.android/avd
ENV ADB_SHELL_TMP=/data/local/tmp

ADD https://dl.google.com/android/repository/commandlinetools-linux-6200805_latest.zip ./commandlinetools-linux.zip

RUN unzip commandlinetools-linux.zip
RUN echo y | tools/bin/sdkmanager --sdk_root=${ANDROID_HOME} --install "tools"
RUN rm commandlinetools-linux.zip && rm -rf tools

COPY skins ${ANDROID_SDK_ROOT}/skins
COPY test.avd /root/.android/avd/test.avd
COPY test.ini /root/.android/avd/

ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/tools/bin:${ANDROID_SDK_ROOT}/platform-tools

RUN echo y | sdkmanager --install "system-images;android-27;google_apis;x86" "platforms;android-27"

RUN dpkg --add-architecture i386 && \
    echo "deb mirror://mirrors.ubuntu.com/mirrors.txt bionic main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-backports main restricted universe multiverse" >> /etc/apt/sources.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yq --allow-unauthenticated software-properties-common libstdc++6:i386 zlib1g:i386 libncurses5:i386 \
                        locales ca-certificates apt-transport-https curl unzip redir iproute2 \
                        openjdk-8-jdk xvfb x11vnc fluxbox nano libpulse0 telnet expect\
                        --no-install-recommends && \
    locale-gen en_US.UTF-8

COPY --from=builder /scrcpy-server /usr/local/share/scrcpy/
COPY --from=builder /scrcpy/x/app/scrcpy /usr/local/bin/

RUN apt-get update && apt-get install -yq --allow-unauthenticated --no-install-recommends ffmpeg libsdl2-2.0.0
ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
```

And entrypoint.sh

```
#!/bin/bash

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/android-sdk-linux/emulator/lib64/qt/lib:/opt/android-sdk-linux/emulator/lib64/libstdc++:/opt/android-sdk-linux/emulator/lib64:/opt/android-sdk-linux/emulator/lib64/gles_swiftshader
Xvfb :1 +extension GLX +extension RANDR +extension RENDER +extension XFIXES -screen 0 768x1280x24 &

${ANDROID_SDK_ROOT}/emulator/emulator -avd test -writable-system -noaudio -no-window -gpu swiftshader_indirect -verbose -skin 768x1280 -qemu -enable-kvm
```

After docker started I exec command inside container `scrcpy --display 0`.
Could you help me with this? How I can get more logs about `Segmentation fault (core dumped)` error? 

If you want I can build and install any version to test.

And yes, thank you so much for this awesome app!

**Comment by rom1v** [comment]
pass `-Db_sanitize=address` to your `meson` command:

Replace:

>     RUN cd scrcpy && meson x --buildtype release --strip -Db_lto=true -Dprebuilt_server=/scrcpy-server

by:

RUN cd scrcpy && meson x -Db_sanitize=address -Dprebuilt_server=/scrcpy-server

You'll get the stacktrace on segfault.

_Btw, you don't need all the Android SDK stuff if you use the prebuilt server._

**Comment by R1p4eg** [comment]
Thanks, this is log after replacing

```
root@3dd64b50f0b2:~# scrcpy --display 0
INFO: scrcpy 1.16 <https://github.com/Genymobile/scrcpy>
DEBUG: Using server: /usr/local/share/scrcpy/scrcpy-server
/usr/local/share/scrcpy/scrcpy-server: 1 file pushed, 0 skipped. 3.3 MB/s (33622 bytes in 0.010s)
ASAN:DEADLYSIGNAL
=================================================================
==333==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f2c9a5893eb bp 0x7f2c9a7e2e80 sp 0x7ffc13f1ff30 T0)
    #0 0x7f2c9a5893ea  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xd33ea)
    #1 0x7f2c9a58a985  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xd4985)
    #2 0x7f2c9a556f52  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xa0f52)
    #3 0x7f2c9a4d43c6  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0x1e3c6)
    #4 0x55bc92063a52 in sdl_init_and_configure ../app/src/scrcpy.c:78
    #5 0x55bc92064878 in scrcpy ../app/src/scrcpy.c:337
    #6 0x55bc920516d3 in main ../app/src/main.c:97
    #7 0x7f2c9a0e6bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #8 0x55bc920511a9 in _start (/usr/local/bin/scrcpy+0xe1a9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xd33ea) 
==333==ABORTING
root@3dd64b50f0b2:~# [server] INFO: Device: Google Android SDK built for x86 (Android 8.1.0)
```

But what this is mean?))

**Comment by rom1v** [comment]
OK, so it segfaults on `SDL_Init()` causes a segfault. Try to create a simple app which just calls `SDL_Init()`.

**Comment by R1p4eg** [comment]
Oh, I will try.
Need to read some docs how to do this )

**Comment by R1p4eg** [comment]
That's it, simple app crashed with the similar way.

Text of the program
```
#include "SDL.h"
#include <stdio.h>
int main(void)
{
printf("Initializing SDL");
fflush(stdout);
if (SDL_Init(SDL_INIT_VIDEO) == -1)
{
printf("SDL returned an error code.\n");
fflush(stdout);
printf("Could not initialize SDL: %s.\n", SDL_GetError());
return(-1);
}
printf("SDL initialized OK.\n");
printf("Quiting SDL\n�");
fflush(stdout);
SDL_Quit();
printf("SDL quit OK.\n");
return(0);
}
```

Output:
```
Initializing SDL
Segmentation fault (core dumped)
```

Maybe I need to install `libsdl2-dev` to the second stage?

**Comment by R1p4eg** [comment]
After installin dev libs error has changed

```
root@78c270f5d1a1:~# scrcpy --display 0
INFO: scrcpy 1.16 <https://github.com/Genymobile/scrcpy>
DEBUG: Using server: /usr/local/share/scrcpy/scrcpy-server
/usr/local/share/scrcpy/scrcpy-server: 1 file pushed, 0 skipped. 0.9 MB/s (33622 bytes in 0.036s)
error: XDG_RUNTIME_DIR not set in the environment.
CRITICAL: Could not initialize SDL: No available video device
DEBUG: Server terminated
```

I think this is real progress for me (:
Should search for the next steps

**Comment by R1p4eg** [comment]
Finally I did it using 
export DISPLAY=:1

Thank you so much for helping =)

**Comment by Biswa96** [comment]
> so it segfaults on SDL_Init() causes a segfault.

Just a little query. How did you get the symbol from that memory offset output?

**Comment by rom1v** [comment]
>         #4 0x55bc92063a52 in sdl_init_and_configure ../app/src/scrcpy.c:78

Look at `scrcpy.c` at line 78.
