### ISSUE TITLE
ARM Postmarket OS (Alpine Linux) running scrcpy in Docker with Debian 11 Baseimage throws error "Controller stopped"

### ISSUE THREAD

**Issue by minecraft-anarchy** [Genymobile/scrcpy#2504]
- [x] I have read the [FAQ](https://github.com/Genymobile/scrcpy/blob/master/FAQ.md).
 - [x] I have searched in existing [issues](https://github.com/Genymobile/scrcpy/issues).

### Environment
 
Hardware: Pinephone: https://www.pine64.org/pinephone/ (arm)
OS: Postmarket OS (https://postmarketos.org/), based on Alpine Linux

On Alpine I installed Docker using a debian/bullseye (11) base image. In the Dockerfile I have:

```
# syntax=docker/dockerfile:1.0.0-experimental

FROM debian:bullseye
LABEL maintainer="me and myself"

RUN apt-get update
RUN apt-get -y install adb scrcpy net-tools iputils-ping tcpdump
```

Which I use via:

```
sudo docker build --progress=plain --file Dockerfile --network host -t scrcpy .

sudo docker run \
    --rm -i -t --privileged \
    --hostname scrcpy \
    --net=host \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -e DISPLAY=$DISPLAY \
    -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
    scrcpy
```

 ### scrcpy version

Version inside Docker:

```
scrcpy 1.17

dependencies:
 - SDL 2.0.14
 - libavcodec 58.91.100
 - libavformat 58.45.100
 - libavutil 56.51.100
```

### Installation method

See Environment above

### device model & Android version

Samsung SM-J260FU, Android 8.1.0 with Kernel 3.18.71

### Describe the problem

To verify that its not the Samsung device, I installed scrcpy on my Debian 11 Laptop and it worked like a charm. Great tool.

I then thought wouldn't it be nice to have this on my pinephone over the network as well, so I can use android apps on my pinephone.

I installed docker on the pinephone and build the Docker stuff above. This works well so far. I can run `adb` inside the docker container to talk to the Android phone:

```
root@scrcpy:/# adb devices
List of devices attached
172.16.0.15:5555        device

root@scrcpy:/# adb shell echo foobar
foobar
```

Now sadly scrcpy wont start right with an error I did not find much in the issues about:

```
root@scrcpy:/# scrcpy --encoder OMX.google.h264.encoder -m 800 -V debug -b2M
INFO: scrcpy 1.17 <https://github.com/Genymobile/scrcpy>
DEBUG: Using server: /usr/share/scrcpy/scrcpy-server
/usr/share/scrcpy/scrcpy-server: 1 file pushed. 1.2 MB/s (34015 bytes in 0.027s)
adb: error: more than one device/emulator
ERROR: "adb reverse" returned with value 1
WARN: 'adb reverse' failed, fallback to 'adb forward'
27183
No protocol specified
DEBUG: Screensaver enabled
DEBUG: Remaining connection attempts: 100
DEBUG: Remaining connection attempts: 99
DEBUG: Remaining connection attempts: 98
DEBUG: Remaining connection attempts: 97
DEBUG: Remaining connection attempts: 96
DEBUG: Remaining connection attempts: 95
DEBUG: Remaining connection attempts: 94
DEBUG: Remaining connection attempts: 93
DEBUG: Remaining connection attempts: 92
DEBUG: Remaining connection attempts: 91
[server] INFO: Device: samsung SM-J260FU (Android 8.1.0)
DEBUG: Remaining connection attempts: 90
[server] DEBUG: Creating encoder by name: 'OMX.google.h264.encoder'
DEBUG: Starting stream thread
DEBUG: Starting controller thread
DEBUG: Starting receiver thread
[server] DEBUG: Controller stopped
Segmentation fault (core dumped)
root@scrcpy:/# [server] DEBUG: Screen streaming stopped
[server] DEBUG: Device message sender stopped

root@scrcpy:/# 
```

This `adb: error: more than one device/emulator` I do not quite understand, as `adb devices` only shows one device:

```
root@scrcpy:/# adb devices
List of devices attached
172.16.0.14:5555        device

root@scrcpy:/# 
```

I tried both availble codecs (here the codecs that are available) and getting the same error for both.  
List of available codects:

```
root@scrcpy:/# scrcpy --encoder _
INFO: scrcpy 1.17 <https://github.com/Genymobile/scrcpy>
/usr/share/scrcpy/scrcpy-server: 1 file pushed. 1.2 MB/s (34015 bytes in 0.027s)
adb: error: more than one device/emulator
ERROR: "adb reverse" returned with value 1
WARN: 'adb reverse' failed, fallback to 'adb forward'
27183
No protocol specified
[server] INFO: Device: samsung SM-J260FU (Android 8.1.0)
[server] ERROR: Exception on thread Thread[main,5,main]
com.genymobile.scrcpy.InvalidEncoderException: There is no encoder having name '_"
        at com.genymobile.scrcpy.ScreenEncoder.createCodec(ScreenEncoder.java:176)
        at com.genymobile.scrcpy.ScreenEncoder.internalStreamScreen(ScreenEncoder.java:77)
        at com.genymobile.scrcpy.ScreenEncoder.streamScreen(ScreenEncoder.java:60)
        at com.genymobile.scrcpy.Server.scrcpy(Server.java:80)
        at com.genymobile.scrcpy.Server.main(Server.java:252)
        at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)
        at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:287)
[server] ERROR: Try to use one of the available encoders:
[server] ERROR:     scrcpy --encoder-name 'OMX.qcom.video.encoder.avc'
[server] ERROR:     scrcpy --encoder-name 'OMX.google.h264.encoder'
Segmentation fault (core dumped)
root@scrcpy:/# 
```

As said above, it works like a charm on my Debian 11 Laptop (amd64).

Core dump info (I don't have to much experience with that though).

```
root@scrcpy:/# gdb /usr/bin/scrcpy -c core
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/scrcpy...
(No debugging symbols found in /usr/bin/scrcpy)
[New LWP 2833]
[New LWP 2838]
[New LWP 2842]
[New LWP 2841]
[New LWP 2843]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `scrcpy --encoder OMX.google.h264.encoder -m 800 -V debug -b2M'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffffae9ebe08 in ?? () from /usr/lib/aarch64-linux-gnu/libSDL2-2.0.so.0
[Current thread is 1 (Thread 0xffffa7258010 (LWP 2833))]
(gdb) where
#0  0x0000ffffae9ebe08 in ?? () from /usr/lib/aarch64-linux-gnu/libSDL2-2.0.so.0
#1  0x0000ffffae9ec30c in ?? () from /usr/lib/aarch64-linux-gnu/libSDL2-2.0.so.0
#2  0x0000ffffae9c9d14 in ?? () from /usr/lib/aarch64-linux-gnu/libSDL2-2.0.so.0
#3  0x0000aaaae4669da0 in ?? ()
#4  0x0000aaaae4669448 in ?? ()
#5  0x0000aaaae4664064 in main ()
(gdb)
```

The error is thrown right away, there is no image displayed / graphical application launched first.

**Comment by minecraft-anarchy** [comment]
Narrowed it down a bit - I'm pretty sure the issue is rather related to handling X between host and docker. Will report back if I find a solution for it.

**Comment by rom1v** [comment]
> This `adb: error: more than one device/emulator` I do not quite understand, as `adb devices` only shows one device:

This is a bug related to `adb reverse` in Android (fixed since Android 10: https://github.com/Genymobile/scrcpy/issues/5#issuecomment-381316950) when connected via TCP (with `adb connect`). That's why it fallbacks to a `adb forward` connection (#5).

> Segmentation fault (core dumped)
>
>     #0  0x0000ffffae9ebe08 in ?? () from /usr/lib/aarch64-linux-gnu/libSDL2-2.0.so.0

See #1896.

**Comment by minecraft-anarchy** [comment]
So I've tinkered a bit and its working better now (but not quite yet working) ;)

With some inspiration from https://github.com/mviereck/x11docker and the Docker images / files he provides, I updated my setup as follows:

```
# syntax=docker/dockerfile:1.0.0-experimental

FROM debian:bullseye
LABEL maintainer="me and myself"

RUN apt-get update && apt-mark hold iptables && \
    env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      dbus-x11 \
      psmisc \
      xdg-utils \
      x11-xserver-utils \
      x11-utils \
      libxrandr-dev \
      xterm \
      adb \
      libsdl2-dev \
      scrcpy \
      net-tools \
      iputils-ping
```

Then I run:

```
sudo docker build --progress=plain --file Dockerfile --network host -t scrcpy .
sudo docker run \
    --rm -i -t --privileged \
    --hostname scrcpy \
    --net=host \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -v $XDG_RUNTIME_DIR:$XDG_RUNTIME_DIR \
    -e DISPLAY=$DISPLAY \
    -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
    scrcpy
```

There I can now launch X applications (I tried with firefox), this works.

However scrcpy doesn't quite work yet:

```
root@scrcpy:/# scrcpy -m 800 -V debug -b2M
INFO: scrcpy 1.17 <https://github.com/Genymobile/scrcpy>
DEBUG: Using server: /usr/share/scrcpy/scrcpy-server
/usr/share/scrcpy/scrcpy-server: 1 file pushed. 1.4 MB/s (34015 bytes in 0.024s)
adb: error: more than one device/emulator
ERROR: "adb reverse" returned with value 1
WARN: 'adb reverse' failed, fallback to 'adb forward'
27183
No protocol specified
DEBUG: Screensaver enabled
DEBUG: Remaining connection attempts: 100
DEBUG: Remaining connection attempts: 99
DEBUG: Remaining connection attempts: 98
DEBUG: Remaining connection attempts: 97
DEBUG: Remaining connection attempts: 96
DEBUG: Remaining connection attempts: 95
DEBUG: Remaining connection attempts: 94
DEBUG: Remaining connection attempts: 93
DEBUG: Remaining connection attempts: 92
DEBUG: Remaining connection attempts: 91
DEBUG: Remaining connection attempts: 90
DEBUG: Remaining connection attempts: 89
[server] INFO: Device: samsung SM-J260FU (Android 8.1.0)
DEBUG: Remaining connection attempts: 88
DEBUG: Starting stream thread
DEBUG: Starting controller thread
DEBUG: Starting receiver thread
[server] DEBUG: Using encoder: 'OMX.qcom.video.encoder.avc'
INFO: Renderer: opengl
INFO: OpenGL version: 2.1 Mesa 20.3.4
WARN: Trilinear filtering disabled (OpenGL 3.0+ or ES 2.0+ required)
INFO: Initial texture: 448x800
```

Then nothing happens - no Android screen window is shown on the pinephone. I waited like 10 minutes but doesn't work (pinephone is slow sometimes).

I ran the command with strace and the following thing showed up quite a bit:

```
root@scrcpy:/# strace scrcpy -m 800 -V debug -b2M
[...lots of output...]
openat(AT_FDCWD, "/proc/dri/0/name", O_RDONLY) = -1 ENOENT (No such file or directory)                                                                                                                                                  
openat(AT_FDCWD, "/proc/dri/1/name", O_RDONLY) = -1 ENOENT (No such file or directory)                                                                                                                                                  
openat(AT_FDCWD, "/proc/dri/2/name", O_RDONLY) = -1 ENOENT (No such file or directory)                                                                                                                                                  
openat(AT_FDCWD, "/proc/dri/3/name", O_RDONLY) = -1 ENOENT (No such file or directory)                                                                                                                                                  
openat(AT_FDCWD, "/proc/dri/4/name", O_RDONLY) = -1 ENOENT (No such file or directory)                                                                                                                                                  
openat(AT_FDCWD, "/proc/dri/5/name", O_RDONLY) = -1 ENOENT (No such file or directory)                                                                                                                                                  
openat(AT_FDCWD, "/proc/dri/6/name", O_RDONLY) = -1 ENOENT (No such file or directory)                                                                                                                                                  
openat(AT_FDCWD, "/proc/dri/7/name", O_RDONLY) = -1 ENOENT (No such file or directory)                                                                                                                                                  
newfstatat(AT_FDCWD, "/dev/dri", {st_mode=S_IFDIR|0755, st_size=100, ...}, 0) = 0                                                                                                                                                       
newfstatat(AT_FDCWD, "/dev/dri/renderD128", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xe2, 0x80), ...}, 0) = 0                                                                                                                            
openat(AT_FDCWD, "/dev/dri/renderD128", O_RDWR|O_CLOEXEC) = 10                                                                                                                                                                          
ioctl(10, DRM_IOCTL_VERSION, 0xaaab09989ee0) = 0                                                                                                                                                                                        
ioctl(10, DRM_IOCTL_VERSION, 0xaaab09989ee0) = 0                                                                                                                                                                                        
close(10)                               = 0                                                                                                                                                                                             
newfstatat(AT_FDCWD, "/dev/dri", {st_mode=S_IFDIR|0755, st_size=100, ...}, 0) = 0                                                                                                                                                       
newfstatat(AT_FDCWD, "/dev/dri/renderD129", 0xffffe228d7d0, 0) = -1 ENOENT (No such file or directory)                               
[...]
newfstatat(AT_FDCWD, "/dev/dri", {st_mode=S_IFDIR|0755, st_size=100, ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev/dri/renderD130", 0xffffe228d7d0, 0) = -1 ENOENT (No such file or directory)
[...]
newfstatat(AT_FDCWD, "/dev/dri", {st_mode=S_IFDIR|0755, st_size=100, ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev/dri/renderD131", 0xffffe228d7d0, 0) = -1 ENOENT (No such file or directory)
[...tries all the way up to...]
newfstatat(AT_FDCWD, "/dev/dri", {st_mode=S_IFDIR|0755, st_size=100, ...}, 0) = 0                     
newfstatat(AT_FDCWD, "/dev/dri/renderD143", 0xffffe228d7d0, 0) = -1 ENOENT (No such file or directory)
[...]
```

`/dev/dri/` contains the following:
```
root@scrcpy:/# ls /dev/dri
card0  card1  renderD128
```

Tried with both available codecs (not sure if that's related).

I found this thread https://community.intel.com/t5/Media-Intel-oneAPI-Video/could-not-open-dev-dri-renderD128/m-p/1124907 - seems to be a GPU thing.

**Comment by minecraft-anarchy** [comment]
Small update: read some more strace. So it does find /dev/dri/D128, but its not happy with that for some reason:

```
[...]
read(11, "DRIVER=lima\nOF_NAME=gpu\nOF_FULLN"..., 4096) = 205
close(11)                               = 0
getdents64(10, 0xaaaadd3df5f0 /* 0 entries */, 32768) = 0
newfstatat(AT_FDCWD, "/dev/dri/card1", {st_mode=S_IFCHR|0660, st_rdev=makedev(0xe2, 0x1), ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev/dri/card0", {st_mode=S_IFCHR|0660, st_rdev=makedev(0xe2, 0), ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev/dri/renderD128", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xe2, 0x80), ...}, 0) = 0
close(10)                               = 0
ioctl(9, DRM_IOCTL_VERSION, 0xaaaadd3d8450) = 0
ioctl(9, DRM_IOCTL_VERSION, 0xaaaadd3d8450) = 0
openat(AT_FDCWD, "/usr/share/drirc.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 10
fstat(10, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(10, 0xaaaadd3df5f0 /* 3 entries */, 32768) = 96
getdents64(10, 0xaaaadd3df5f0 /* 0 entries */, 32768) = 0
close(10)                               = 0
openat(AT_FDCWD, "/usr/share/drirc.d/00-mesa-defaults.conf", O_RDONLY) = 10
read(10, "<?xml version=\"1.0\" standalone=\""..., 4096) = 4096
getrandom("\x43\x82\x9c\x03\x27\x8d\xaf\xd7", 8, GRND_NONBLOCK) = 8
read(10, "lend_func_extended\" value=\"true\""..., 4096) = 4096
read(10, "ion\" value=\"true\" />\n        </a"..., 4096) = 4096
read(10, "        <!-- https://gitlab.free"..., 4096) = 4096
read(10, " </application>\n\n        <applic"..., 4096) = 4096
read(10, "cation name=\"Beholder (64-bit)\" "..., 4096) = 4096
read(10, "c\" value=\"false\" />\n        </ap"..., 4096) = 4096
read(10, "  <option name=\"glx_disable_oml_"..., 4096) = 4096
read(10, "riant\" value=\"true\" />\n        <"..., 4096) = 1326
read(10, "", 4096)                      = 0
close(10)                               = 0
openat(AT_FDCWD, "/etc/drirc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.drirc", O_RDONLY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/dev/dri", {st_mode=S_IFDIR|0755, st_size=120, ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev/dri/renderD128", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xe2, 0x80), ...}, 0) = 0
openat(AT_FDCWD, "/dev/dri/renderD128", O_RDWR|O_CLOEXEC) = 10
ioctl(10, DRM_IOCTL_VERSION, 0xaaaadd3dbd10) = 0
ioctl(10, DRM_IOCTL_VERSION, 0xaaaadd3dbd10) = 0
close(10)                               = 0
newfstatat(AT_FDCWD, "/dev/dri", {st_mode=S_IFDIR|0755, st_size=120, ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev/dri/renderD129", 0xffffce3422d0, 0) = -1 ENOENT (No such file or directory)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000}, NULL) = 0
newfstatat(AT_FDCWD, "/dev/dri", {st_mode=S_IFDIR|0755, st_size=120, ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev/dri/renderD129", 0xffffce3422d0, 0) = -1 ENOENT (No such file or directory)
[...]
```

**Comment by minecraft-anarchy** [comment]
So why easy when you can have it complicated xD

This fixed it for me HAHA (run on Postmarket OS)

```
sudo apk add scrcpy --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/
```

Didnt' notice there is a pkg in the testing repos xD
