### ISSUE TITLE
scrcpy-server not working

### ISSUE THREAD

**Issue by maggu2810** [Genymobile/scrcpy#268]
Starting `scrcpy` result into
```text
/usr/local/share/scrcpy/scrcpy-server.jar: 1 file pushed. 1.1 MB/s (18570 bytes in 0.017s)
Aborted 
```

The message "Aborted" seems to be caused by the executed command
```text
adb shell CLASSPATH=/data/local/tmp/scrcpy-server.jar app_process / com.genymobile.scrcpy.Server 0 8000000 false
```

Here the respective Android log (using `logcat`) for the execution of
```text
CLASSPATH=/data/local/tmp/scrcpy-server.jar app_process / com.genymobile.scrcpy.Server 0 8000000 false
```

```text
09-19 10:02:41.569 32165 32165 E appproc : ERROR: could not find class 'com.genymobile.scrcpy.Server'
09-19 10:02:41.569 32165 32165 F app_process: thread.cc:2148] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "com.genymobile.scrcpy.Server" on path: DexPathList[[directory "/data/local/tmp/scrcpy-server.jar"],nativeLibraryDirectories=[/system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]
09-19 10:02:41.569 32165 32165 F app_process: thread.cc:2148]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
09-19 10:02:41.569 32165 32165 F app_process: thread.cc:2148]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
09-19 10:02:41.569 32165 32165 F app_process: thread.cc:2148]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
09-19 10:02:41.569 32165 32165 F app_process: thread.cc:2148] 
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558] Runtime aborting...
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558] Dumping all threads without appropriate locks held: thread list lock
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558] All threads:
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558] DALVIK THREADS (7):
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558] "main" prio=5 tid=1 Runnable
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12c01e08 self=0x7348414c00
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | sysTid=32165 nice=0 cgrp=default sched=0/0 handle=0x73cde1e548
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | state=R schedstat=( 306267492 12432036 171 ) utm=19 stm=10 core=3 HZ=100
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | stack=0x7fc4060000-0x7fc4062000 stackSize=8MB
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | held mutexes= "abort lock" "mutator lock"(shared held)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #00 pc 00000000003c8d04  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #01 pc 0000000000498b90  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #02 pc 00000000004b29a4  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+828)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #03 pc 00000000004ab720  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+476)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #04 pc 00000000004aa95c  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+500)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #05 pc 000000000046d8a0  /system/lib64/libart.so (art::Runtime::Abort(char const*)+392)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #06 pc 0000000000008d08  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+720)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #07 pc 000000000049dd94  /system/lib64/libart.so (art::Thread::AssertNoPendingException() const+1140)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #08 pc 000000000011ca14  /system/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #09 pc 000000000032ef48  /system/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1424)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #10 pc 00000000000023f8  /system/lib64/libnativehelper.so (jniRegisterNativeMethods+60)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #11 pc 00000000000b472c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+112)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #12 pc 00000000000b43b8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+336)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #13 pc 000000000000219c  /system/bin/app_process64 (main+1200)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #14 pc 00000000000b055c  /system/lib64/libc.so (__libc_init+88)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   (no managed stack frames)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558] 
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558] "Jit thread pool worker thread 0" prio=5 tid=2 Native
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c40030 self=0x7341c0d000
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | sysTid=32166 nice=9 cgrp=default sched=0/0 handle=0x73420904f0
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | state=S schedstat=( 754061 0 2 ) utm=0 stm=0 core=1 HZ=100
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | stack=0x7341f92000-0x7341f94000 stackSize=1021KB
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | held mutexes=
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: __switch_to+0xbc/0xc8
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait_queue_me+0xc0/0x144
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait+0xe4/0x204
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: do_futex+0x168/0xc40
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: SyS_futex+0x11c/0x1b0
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: el0_svc_naked+0x24/0x28
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #00 pc 000000000001f02c  /system/lib64/libc.so (syscall+28)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #01 pc 00000000000d72a8  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #02 pc 00000000004b41f8  /system/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #03 pc 00000000004b3760  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #04 pc 00000000004b3220  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #05 pc 00000000000847bc  /system/lib64/libc.so (__pthread_start(void*)+36)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   native: #06 pc 0000000000023574  /system/lib64/libc.so (__start_thread+68)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   (no managed stack frames)
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558] 
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558] "Signal Catcher" prio=5 tid=3 WaitingInMainSignalCatcherLoop
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c80020 self=0x7348416400
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | sysTid=32167 nice=0 cgrp=default sched=0/0 handle=0x7341f8f4f0
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | state=S schedstat=( 557968 0 1 ) utm=0 stm=0 core=1 HZ=100
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | stack=0x7341e94000-0x7341e96000 stackSize=1009KB
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   | held mutexes=
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: __switch_to+0xbc/0xc8
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: do_sigtimedwait+0x160/0x224
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: SyS_rt_sigtimedwait+0xa0/0x118
09-19 10:02:41.611 32165 32165 F app_process: runtime.cc:558]   kernel: el0_svc_naked+0x24/0x28
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #00 pc 0000000000070e70  /system/lib64/libc.so (__rt_sigtimedwait+8)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #01 pc 000000000002db50  /system/lib64/libc.so (sigwait+64)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #02 pc 00000000004868a8  /system/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+416)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #03 pc 00000000004851b0  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+272)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #04 pc 00000000000847bc  /system/lib64/libc.so (__pthread_start(void*)+36)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #05 pc 0000000000023574  /system/lib64/libc.so (__start_thread+68)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   (no managed stack frames)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] 
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] "ReferenceQueueDaemon" prio=5 tid=4 Waiting
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c02950 self=0x73484d6c00
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | sysTid=32168 nice=0 cgrp=default sched=0/0 handle=0x7341bff4f0
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | state=S schedstat=( 569061 42396 11 ) utm=0 stm=0 core=1 HZ=100
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | stack=0x7341afc000-0x7341afe000 stackSize=1041KB
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | held mutexes=
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: __switch_to+0xbc/0xc8
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait_queue_me+0xc0/0x144
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait+0xe4/0x204
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: do_futex+0x168/0xc40
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: SyS_futex+0x11c/0x1b0
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: el0_svc_naked+0x24/0x28
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #00 pc 000000000001f02c  /system/lib64/libc.so (syscall+28)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #01 pc 00000000000d72a8  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #02 pc 00000000003c429c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+640)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #03 pc 00000000003c5d34  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+416)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Object.wait(Native method)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   - waiting on <0x06806b52> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   - locked <0x06806b52> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Thread.run(Thread.java:764)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] 
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] "FinalizerDaemon" prio=5 tid=5 Waiting
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c029f0 self=0x73484d7800
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | sysTid=32170 nice=0 cgrp=default sched=0/0 handle=0x7341af94f0
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | state=S schedstat=( 321354 56719 9 ) utm=0 stm=0 core=3 HZ=100
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | stack=0x73419f6000-0x73419f8000 stackSize=1041KB
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | held mutexes=
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: __switch_to+0xbc/0xc8
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait_queue_me+0xc0/0x144
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait+0xe4/0x204
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: do_futex+0x168/0xc40
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: SyS_futex+0x11c/0x1b0
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: el0_svc_naked+0x24/0x28
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #00 pc 000000000001f02c  /system/lib64/libc.so (syscall+28)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #01 pc 00000000000d72a8  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #02 pc 00000000003c429c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+640)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #03 pc 00000000003c5d34  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+416)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Object.wait(Native method)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   - waiting on <0x08ccde23> (a java.lang.Object)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Object.wait(Object.java:422)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   - locked <0x08ccde23> (a java.lang.Object)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Thread.run(Thread.java:764)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] 
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] "FinalizerWatchdogDaemon" prio=5 tid=6 Waiting
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c02a90 self=0x73484d8400
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | sysTid=32171 nice=0 cgrp=default sched=0/0 handle=0x73419f34f0
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | state=S schedstat=( 356458 146510 7 ) utm=0 stm=0 core=1 HZ=100
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | stack=0x73418f0000-0x73418f2000 stackSize=1041KB
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | held mutexes=
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: __switch_to+0x94/0xc8
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait_queue_me+0xc0/0x144
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait+0xe4/0x204
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: do_futex+0x168/0xc40
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: SyS_futex+0x11c/0x1b0
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: el0_svc_naked+0x24/0x28
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #00 pc 000000000001f02c  /system/lib64/libc.so (syscall+28)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #01 pc 00000000000d72a8  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #02 pc 00000000003c429c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+640)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #03 pc 00000000003c5d34  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+416)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Object.wait(Native method)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   - waiting on <0x0cfb6f20> (a java.lang.Daemons$FinalizerWatchdogDaemon)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:297)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   - locked <0x0cfb6f20> (a java.lang.Daemons$FinalizerWatchdogDaemon)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:277)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Thread.run(Thread.java:764)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] 
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] "HeapTaskDaemon" prio=5 tid=7 WaitingForTaskProcessor
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c02b30 self=0x73484d9000
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | sysTid=32172 nice=0 cgrp=default sched=0/0 handle=0x73418ed4f0
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | state=S schedstat=( 286143 32813 5 ) utm=0 stm=0 core=1 HZ=100
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | stack=0x73417ea000-0x73417ec000 stackSize=1041KB
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | held mutexes=
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: __switch_to+0xbc/0xc8
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait_queue_me+0xc0/0x144
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: futex_wait+0xe4/0x204
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: do_futex+0x168/0xc40
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: SyS_futex+0x11c/0x1b0
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   kernel: el0_svc_naked+0x24/0x28
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #00 pc 000000000001f02c  /system/lib64/libc.so (syscall+28)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #01 pc 00000000000d72a8  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #02 pc 000000000022ffe8  /system/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+504)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   native: #03 pc 0000000000230858  /system/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+96)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:475)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   at java.lang.Thread.run(Thread.java:764)
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] 
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] Aborting thread:
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558] "main" prio=5 tid=1 Runnable
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12c01e08 self=0x7348414c00
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | sysTid=32165 nice=0 cgrp=default sched=0/0 handle=0x73cde1e548
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | state=R schedstat=( 323942339 13074953 194 ) utm=21 stm=10 core=3 HZ=100
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | stack=0x7fc4060000-0x7fc4062000 stackSize=8MB
09-19 10:02:41.612 32165 32165 F app_process: runtime.cc:558]   | held mutexes= "abort lock" "mutator lock"(shared held)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #00 pc 00000000003c8d04  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #01 pc 0000000000498b90  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #02 pc 000000000047d55c  /system/lib64/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, art::Thread*) const+60)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #03 pc 000000000046dbdc  /system/lib64/libart.so (art::Runtime::Abort(char const*)+1220)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #04 pc 0000000000008d08  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+720)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #05 pc 000000000049dd94  /system/lib64/libart.so (art::Thread::AssertNoPendingException() const+1140)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #06 pc 000000000011ca14  /system/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #07 pc 000000000032ef48  /system/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1424)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #08 pc 00000000000023f8  /system/lib64/libnativehelper.so (jniRegisterNativeMethods+60)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #09 pc 00000000000b472c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+112)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #10 pc 00000000000b43b8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+336)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #11 pc 000000000000219c  /system/bin/app_process64 (main+1200)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   native: #12 pc 00000000000b055c  /system/lib64/libc.so (__libc_init+88)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   (no managed stack frames)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558] Pending exception java.lang.ClassNotFoundException: Didn't find class "com.genymobile.scrcpy.Server" on path: DexPathList[[directory "/data/local/tmp/scrcpy-server.jar"],nativeLibraryDirectories=[/system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:558] 
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:566] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "com.genymobile.scrcpy.Server" on path: DexPathList[[directory "/data/local/tmp/scrcpy-server.jar"],nativeLibraryDirectories=[/system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:566]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:566]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:566]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:566] 
09-19 10:02:41.613 32165 32165 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 32165 (main), pid 32165 (main)
09-19 10:02:41.613 32165 32165 F app_process: runtime.cc:566] 
09-19 10:02:41.644 31989 32052 E YouTubeMusic: Invalid playback type; playback will not start.
09-19 10:02:41.663 32175 32175 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-19 10:02:41.665   821   821 I /system/bin/tombstoned: received crash request for pid 32165
09-19 10:02:41.667 32175 32175 I crash_dump64: performing dump of process 32165 (target tid = 32165)
09-19 10:02:41.671 32175 32175 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-19 10:02:41.671 32175 32175 F DEBUG   : Build fingerprint: 'google/marlin/marlin:9/PPR2.180905.006/4945130:user/release-keys'
09-19 10:02:41.671 32175 32175 F DEBUG   : Revision: '0'
09-19 10:02:41.671 32175 32175 F DEBUG   : ABI: 'arm64'
09-19 10:02:41.671 32175 32175 F DEBUG   : pid: 32165, tid: 32165, name: main  >>> app_process <<<
09-19 10:02:41.671 32175 32175 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-19 10:02:41.671 32175 32175 F DEBUG   : Abort message: 'thread.cc:2148] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "com.genymobile.scrcpy.Server" on path: DexPathList[[directory "/data/local/tmp/scrcpy-server.jar"],nativeLibraryDirectories=[/system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]'
09-19 10:02:41.671 32175 32175 F DEBUG   :     x0  0000000000000000  x1  0000000000007da5  x2  0000000000000006  x3  0000000000000008
09-19 10:02:41.671 32175 32175 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000080808080
09-19 10:02:41.671 32175 32175 F DEBUG   :     x8  0000000000000083  x9  76b36f648a58c718  x10 fffffff87ffffbdf  x11 fffffffc7ffffbdf
09-19 10:02:41.671 32175 32175 F DEBUG   :     x12 0101010101010101  x13 0000000000000020  x14 ffffffffffffffff  x15 0000007fc485bcc8
09-19 10:02:41.671 32175 32175 F DEBUG   :     x16 00000073cacb32c8  x17 00000073cabf1358  x18 0000007fc485b750  x19 0000000000007da5
09-19 10:02:41.671 32175 32175 F DEBUG   :     x20 0000000000007da5  x21 0000000000000083  x22 0000007348414c00  x23 00000073484afc80
09-19 10:02:41.672 32175 32175 F DEBUG   :     x24 0000000000000000  x25 0000007fc485c559  x26 000000734828fd31  x27 0000007348363048
09-19 10:02:41.672 32175 32175 F DEBUG   :     x28 00000073cde1e5e0  x29 0000007fc485c4c0
09-19 10:02:41.672 32175 32175 F DEBUG   :     sp  0000007fc485c480  lr  00000073cabe5c7c  pc  00000073cabe5c9c
09-19 10:02:41.713 31989 32052 E YouTubeMusic: Invalid playback type; playback will not start.
09-19 10:02:41.724 32175 32175 F DEBUG   : 
09-19 10:02:41.724 32175 32175 F DEBUG   : backtrace:
09-19 10:02:41.725 32175 32175 F DEBUG   :     #00 pc 0000000000021c9c  /system/lib64/libc.so (abort+112)
09-19 10:02:41.725 32175 32175 F DEBUG   :     #01 pc 000000000046dbd0  /system/lib64/libart.so (art::Runtime::Abort(char const*)+1208)
09-19 10:02:41.725 32175 32175 F DEBUG   :     #02 pc 0000000000008d08  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+720)
09-19 10:02:41.725 32175 32175 F DEBUG   :     #03 pc 000000000049dd94  /system/lib64/libart.so (art::Thread::AssertNoPendingException() const+1140)
09-19 10:02:41.725 32175 32175 F DEBUG   :     #04 pc 000000000011ca14  /system/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
09-19 10:02:41.725 32175 32175 F DEBUG   :     #05 pc 000000000032ef48  /system/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1424)
09-19 10:02:41.725 32175 32175 F DEBUG   :     #06 pc 00000000000023f8  /system/lib64/libnativehelper.so (jniRegisterNativeMethods+60)
09-19 10:02:41.725 32175 32175 F DEBUG   :     #07 pc 00000000000b472c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+112)
09-19 10:02:41.726 32175 32175 F DEBUG   :     #08 pc 00000000000b43b8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+336)
09-19 10:02:41.726 32175 32175 F DEBUG   :     #09 pc 000000000000219c  /system/bin/app_process64 (main+1200)
09-19 10:02:41.726 32175 32175 F DEBUG   :     #10 pc 00000000000b055c  /system/lib64/libc.so (__libc_init+88)
```

scrcpy client and server has been build from current master (also tried the prebuild server).

My Google Pixel XL device is running Android P.

**Comment by rom1v** [comment]
> ```
> 09-19 10:02:41.569 32165 32165 E appproc : ERROR: could not find class 'com.genymobile.scrcpy.Server'
> 09-19 10:02:41.569 32165 32165 F app_process: thread.cc:2148] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "com.genymobile.scrcpy.Server" on path: DexPathList[[directory "/data/local/tmp/scrcpy-server.jar"],nativeLibraryDirectories=[/system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]
> ```

Before executing this command, did you push the server manually to `/data/local/tmp/scrcpy-server.jar`? (_scrcpy_ removes it immediately)

**Comment by maggu2810** [comment]
I didn't push it manually but use the version that has been pushed by scrcpy -- it still exists.

```text
marlin:/ $ ls -la/data/local/tmp/scrcpy-server.jar
ls: Unknown option /data/local/tmp/scrcpy-server.jar (see "ls --help")
1|marlin:/ $ ls -la /data/local/tmp/scrcpy-server.jar                                                                                                                                                                                                                                                                                                                    
total 40
drwxrwx--x 2 shell shell  4096 2018-09-19 10:06 .
drwxrwx--x 5 shell shell  4096 2018-09-19 09:37 ..
-rw-rw-rw- 1 shell shell 18570 2018-09-19 09:58 scrcpy-server.jar

marlin:/ $ CLASSPATH=/data/local/tmp/scrcpy-server.jar app_process / com.genymobile.scrcpy.Server 0 8000000 false                                                                                                                                                                                                                                                        
Aborted 
```

**Comment by maggu2810** [comment]
Ah, `/data/local/tmp/scrcpy-server.jar` seems to be a directory.

I try
```text
CLASSPATH=/data/local/tmp/scrcpy-server.jar/scrcpy-server.jar  app_process / com.genymobile.scrcpy.Server 0 8000000 false
```

Wait a moment.

**Comment by rom1v** [comment]
Here is a possible cause: https://github.com/Genymobile/scrcpy/issues/278#issuecomment-493647991

**Comment by anandharaj-dotworld** [comment]
What is device name if i run the above classpath command.
