### ISSUE TITLE
Crash when quitting on macOS when not using OpenGL

### ISSUE THREAD

**Issue by metayan** [Genymobile/scrcpy#5057]
- [x] I have read the [FAQ](https://github.com/Genymobile/scrcpy/blob/master/FAQ.md).
 - [x] I have searched in existing [issues](https://github.com/Genymobile/scrcpy/issues).

**Environment**
 - OS: macOS
 - scrcpy version: dev
 - installation method: manual build

**Bug**
When running `scrcpy` on macOS, and **not** using the OpenGL renderer,
`display->gl_context`
is not initialised, which leads to a crash when quitting.

PR coming.

```
DEBUG: User requested to quit
DEBUG: quit...
DEBUG: Demuxer 'video': end of frames
DEBUG: Receiver stopped
[server] DEBUG: Controller stopped
[server] DEBUG: Device message sender stopped
Process 15529 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff729726e5 libobjc.A.dylib`objc_retain + 21
libobjc.A.dylib`objc_retain:
->  0x7fff729726e5 <+21>: andq   (%rdi), %rax
    0x7fff729726e8 <+24>: testb  $0x4, 0x20(%rax)
    0x7fff729726ec <+28>: je     0x7fff72972716 ; <+70>
    0x7fff729726ee <+30>: movabsq $0x100000000000000, %rcx ; imm = 0x100000000000000 
[server] DEBUG: Screen streaming stopped
(lldb) thread backtrace 1
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007fff729726e5 libobjc.A.dylib`objc_retain + 21
    frame #1: 0x00000001008d4da5 libSDL2-2.0.0.dylib`Cocoa_GL_DeleteContext + 37
    frame #2: 0x00000001000132a9 scrcpy`sc_display_destroy(display=0x00000001000c08c8) at display.c:117:5
    frame #3: 0x000000010001fbd9 scrcpy`sc_screen_destroy(screen=0x00000001000c08b8) at screen.c:575:5
    frame #4: 0x000000010001e789 scrcpy`scrcpy(options=0x00007ffeefbff1d0) at scrcpy.c:915:9
    frame #5: 0x00000001000058c7 scrcpy`main_scrcpy(argc=3, argv=0x00007ffeefbff350) at main.c:88:52
    frame #6: 0x00000001000057a2 scrcpy`main(argc=3, argv=0x00007ffeefbff350) at main.c:107:12
    frame #7: 0x00007fff73b27cc9 libdyld.dylib`start + 1
```

**Comment by rom1v** [comment]
Thank you for your report and PR, I will merge it.

Out of curiosity, if you build in release mode, does it crash the same way?

I guess this is only in debug mode:
https://github.com/Genymobile/scrcpy/blob/a8871bfad77ed1d0b968f3919df685a301849f8f/app/src/scrcpy.c#L327-L330

**Comment by metayan** [comment]
Thanks for pointing out the `debug`/`release` difference.

And you're right. With
```sh
meson setup x --buildtype=release -Dprebuilt_server=build_manual/scrcpy-server && ninja -Cx
```
it quits with
```
DEBUG: User requested to quit
DEBUG: quit...
DEBUG: Demuxer 'video': end of frames
DEBUG: Receiver stopped
[server] DEBUG: Controller stopped
[server] DEBUG: Device message sender stopped
WARN: Killing the server...
DEBUG: Server disconnected
DEBUG: Server terminated
Process 24212 exited with status = 0 (0x00000000)
```

The previous, crashing, run was built with
```sh
rm -rf x; ./server/build_without_gradle.sh
meson setup x --buildtype=debug -Dprebuilt_server=build_manual/scrcpy-server && ninja -Cx
```
and run with the last line of https://github.com/Genymobile/scrcpy/blob/a4f8c025027964a9978925396459d36b8337623d/run#L25 changed to
```sh
lldb -- "$BUILDDIR/app/scrcpy" "$@"
```
and then
```
./run x --verbosity=verbose --render-driver=metal -S
```
