### ISSUE TITLE
Scrcpy crashed when run via adb shell

### ISSUE THREAD

**Issue by vergoicincom** [Genymobile/scrcpy#5178]
I followed the build instructions for scrcpy using the command:
```bash
meson setup x --buildtype=release --strip -Db_lto=true
```

The build was successful, and when I run scrcpy with the command, everything works fine:
```bash
./run x
```

However, when I attempt to run scrcpy using adb with the following commands:
```bash
adb push scrcpy-server /data/local/tmp/scrcpy-server.jar
adb shell CLASSPATH=/data/local/tmp/scrcpy-server.jar app_process / com.genymobile.scrcpy.Server 2.6.1
Aborted
```

Please assist in investigating this issue and provide guidance on how to resolve it. Thank you!

Logs:
```bash
libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12560 (main), pid 12560 (main)
DEBUG   : Process name is app_process / com.genymobile.scrcpy.Server 2.6.1 tunnel_forward=true list_encoder=true, not key_process
DEBUG   : keyProcess: 0
DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
DEBUG   : Build fingerprint: 'OnePlus/CPH2581/OP595DL1:14/UKQ1.230924.001/U.R4T3.1556b71_1e689_1400b:user/release-keys'
DEBUG   : Revision: '0'
DEBUG   : ABI: 'arm64'
DEBUG   : Timestamp: 2023-03-19 06:57:50.646473659+0700
DEBUG   : Process uptime: 1s
DEBUG   : Cmdline: app_process / com.genymobile.scrcpy.Server 2.6.1 tunnel_forward=true list_encoder=true
DEBUG   : pid: 12560, tid: 12560, name: main  >>> app_process <<<
DEBUG   : uid: 2000
DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
DEBUG   : Abort message: 'No pending exception expected: java.lang.ClassNotFoundException: com.genymobile.scrcpy.Server
DEBUG   : (Throwable with empty stack trace)'
DEBUG   :     x0  0000000000000000  x1  0000000000003110  x2  0000000000000006  x3  0000007fc05d1f70
DEBUG   :     x4  6f646277641f666d  x5  6f646277641f666d  x6  6f646277641f666d  x7  7f7f7f7f7f7f7f7f
DEBUG   :     x8  00000000000000f0  x9  0000007b1c066d58  x10 0000000000000001  x11 0000007b1c0ec0ec
DEBUG   :     x12 0000007fc05d0cc0  x13 00000000000000b2  x14 0000007fc05d0d70  x15 00000002501968fa
DEBUG   :     x16 0000007b1c157090  x17 0000007b1c12fd30  x18 0000007b399e0000  x19 0000000000003110
DEBUG   :     x20 0000000000003110  x21 00000000ffffffff  x22 0000000000000002  x23 0000007fc05d2038
DEBUG   :     x24 0000007a7d343000  x25 b400007a81d33cc0  x26 0000007a7c7d9624  x27 0000000000000002
DEBUG   :     x28 0000007a7d346000  x29 0000007fc05d1ff0
DEBUG   :     lr  0000007b1c0dcde4  sp  0000007fc05d1f50  pc  0000007b1c0dce10  pst 0000000000001000
DEBUG   : 13 total frames
DEBUG   : backtrace:
DEBUG   :       #00 pc 000000000009ce10  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
DEBUG   :       #01 pc 000000000078fcac  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1380) (BuildId: b3f5f475cf654d1dc25bda07ea165a1a)
DEBUG   :       #02 pc 00000000000357d0  /apex/com.google.mainline.primary.libs@340732030/lib64/libbase.so/5cbcb48dc4a1ceb71422e6e07e9f12bb952b969b1d4789234c07c3b6241482a6f3a09733800aa23496f3dcd787dd1ded12735fe6dc5b3049d050d96b769bc049/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 9facd15119941cde449a7a03cf8ba918)
DEBUG   :       #03 pc 0000000000034d58  /apex/com.google.mainline.primary.libs@340732030/lib64/libbase.so/5cbcb48dc4a1ceb71422e6e07e9f12bb952b969b1d4789234c07c3b6241482a6f3a09733800aa23496f3dcd787dd1ded12735fe6dc5b3049d050d96b769bc049/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 9facd15119941cde449a7a03cf8ba918)
DEBUG   :       #04 pc 0000000000283adc  /apex/com.android.art/lib64/libart.so (art::Thread::AssertNoPendingException() const+568) (BuildId: b3f5f475cf654d1dc25bda07ea165a1a)
DEBUG   :       #05 pc 000000000027f9b4  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64) (BuildId: b3f5f475cf654d1dc25bda07ea165a1a)
DEBUG   :       #06 pc 000000000052cb5c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+696) (BuildId: b3f5f475cf654d1dc25bda07ea165a1a)
DEBUG   :       #07 pc 00000000000eb228  /system/lib64/libandroid_runtime.so (jniRegisterNativeMethods(_JNIEnv*, char const*, JNINativeMethod const*, int)+72) (BuildId: 5cea0b9e66eeeada52c723e484605554)
DEBUG   :       #08 pc 00000000000eb180  /system/lib64/libandroid_runtime.so (android::register_com_android_internal_os_RuntimeInit(_JNIEnv*)+72) (BuildId: 5cea0b9e66eeeada52c723e484605554)
DEBUG   :       #09 pc 00000000000ef5b4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+68) (BuildId: 5cea0b9e66eeeada52c723e484605554)
DEBUG   :       #10 pc 00000000000ef2b8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+596) (BuildId: 5cea0b9e66eeeada52c723e484605554)
DEBUG   :       #11 pc 00000000000026a8  /system/bin/app_process64 (main+1616) (BuildId: 13943d7627d1b1cbbe44516b368851ae)
DEBUG   :       #12 pc 00000000000955f8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
```

**Comment by rom1v** [comment]
> java.lang.ClassNotFoundException: com.genymobile.scrcpy.Server

Did your `adb push` work?

Read https://github.com/Genymobile/scrcpy/blob/master/doc/develop.md#execution
