### ISSUE TITLE
scrcpy segfaults on openSuse Leap 15.0 with NVidia graphic drivers

### ISSUE THREAD

**Issue by EricBrunel** [Genymobile/scrcpy#539]
Hello all,

I've been using scrcpy on other platforms without any issues, but I switched recently to a new laptop with openSuse Leap 15.0 installed with the NVidia proprietary drivers. So I got the necessary requirements, cloned the scrcpy repository and built the whole thing, which went well. I've attached a log file of the build; it looks fairly OK to me.
[build.log](https://github.com/Genymobile/scrcpy/files/3191572/build.log)

The problem happens when I try to run scrcpy: I get loads of "DEBUG:" messages apparently indicating failures to load libraries, and eventually, scrcpy crashes with a segmentation fault. Here is a log of an execution:
[run.log](https://github.com/Genymobile/scrcpy/files/3191577/run.log)

I tried to run scrcpy within gdb (hence the build with --buildtype debug) and the crash happens in read_xpm (in tiny_xpm.c). I didn't succeed at getting a more exact location, as it seems the build did not include the full debug information (I'm not really a specialist in the meson/ninja build system...). Here is a log of the gdb session anyway:
[gdb.log](https://github.com/Genymobile/scrcpy/files/3191593/gdb.log)

Does anyone have the same kind of issue? And any idea on how to fix that? I'd really like to be able to use scrcpy on the new computer...

Thanks!
 - Eric

**Comment by rom1v** [comment]
Thank you for the report.

It looks like: https://github.com/Genymobile/scrcpy/issues/17#issuecomment-371916622

The segfault in `read_xpm()` is really suspicious, since this function has not been modified since v1.0 (except for minor type changes). I think it is caused by corruption elsewhere.

Just to be sure, do not call it and retry:
```diff
diff --git a/app/src/screen.c b/app/src/screen.c
index 8476e94..7baa2bb 100644
--- a/app/src/screen.c
+++ b/app/src/screen.c
@@ -176,14 +176,7 @@ screen_init_rendering(struct screen *screen, const char *device_name,
         return false;
     }
 
-    SDL_Surface *icon = read_xpm(icon_xpm);
-    if (!icon) {
-        LOGE("Could not load icon: %s", SDL_GetError());
-        screen_destroy(screen);
-        return false;
-    }
-    SDL_SetWindowIcon(screen->window, icon);
-    SDL_FreeSurface(icon);
+    (void) icon_xpm;
 
     LOGI("Initial texture: %" PRIu16 "x%" PRIu16, frame_size.width,
                                                   frame_size.height);
```

**Comment by EricBrunel** [comment]
Well, not calling read_xpm actually seems to solve my issue: I can run scrcpy now and it works perfectly. I haven't tried it for hours yet, but I did quite a few things and no problem at all. I even tried to rebuild it completely with your patch but with the 'release' build type, and it still works.

So for me and until further notice, problem solved. But I'll let you know if I get any problem later.

**Comment by rom1v** [comment]
In `gdb`, I don't understand why you don't have the backtrace with line numbers. Did you compile in `debug`?

**Comment by EricBrunel** [comment]
The command I used to configure is included in the build log:
`meson x --buildtype debug -Db_lto=true -Dprebuilt_server=/home/ebperso/Downloads/scrcpy-server-v1.8.jar`
So I used the build type 'debug'. Is that enough or are there any other options to add?

**Comment by rom1v** [comment]
If you don't pass `-Db_lto=true`, do you have line numbers in gdb?

**Comment by rom1v** [comment]
Adding `-Db_sanitize=address` could also help to find the cause.

**Comment by EricBrunel** [comment]
I redid the build adding `-Db_lto=false` and `-Db_sanitize=address`. It doesn't change anything for gdb, I still don't get the line numbers. But after the segmentation fault happens, here is what is printed:
```
ASAN:DEADLYSIGNAL
=================================================================
==5274==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000004144b5 bp 0x7ffd9d450e50 sp 0x7ffd9d450d40 T0)
==5274==The signal is caused by a WRITE memory access.
==5274==Hint: address points to the zero page.
    #0 0x4144b4 in read_xpm (/home/ebperso/Applications/scrcpy/x/app/scrcpy+0x4144b4)
    #1 0x4105a3 in screen_init_rendering (/home/ebperso/Applications/scrcpy/x/app/scrcpy+0x4105a3)
    #2 0x40fe6f in scrcpy (/home/ebperso/Applications/scrcpy/x/app/scrcpy+0x40fe6f)
    #3 0x404cbe in main (/home/ebperso/Applications/scrcpy/x/app/scrcpy+0x404cbe)
    #4 0x7fe3d7bbef89 in __libc_start_main (/lib64/libc.so.6+0x20f89)
    #5 0x405479 in _start (/home/ebperso/Applications/scrcpy/x/app/scrcpy+0x405479)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/ebperso/Applications/scrcpy/x/app/scrcpy+0x4144b4) in read_xpm
==5274==ABORTING
```
But I finally managed to get line numbers at least for tiny_xpm.c by running `ninja -v`, then running again the command it launches "manually", adding the `-g` option to the compile command. So the crash happens on line 109 of tiny_xpm.c in the version of the sources I have, which is the line:
`surface->flags &= ~SDL_PREALLOC;`
On this line, `surface` is `NULL`, so that must mean `SDL_CreateRGBSurfaceFrom` returns `NULL` for some reason.

**Comment by rom1v** [comment]
Thank you very much. That helps a lot. We need to check if the surface creation failed.

Could you print `SDL_GetError()` after the surface creation, it should give more info.
https://wiki.libsdl.org/SDL_CreateRGBSurfaceFrom

**Comment by EricBrunel** [comment]
I tried to print `SDL_GetError()` within gdb after the call to `SDL_CreateRGBSurfaceFrom`; I also tried to patch tiny_xpm.c to add this after the call:
```
if (surface == NULL) {
    printf("Creating surface failed: %s\n", SDL_GetError());
    exit(1);
}
```
but both calls returned the empty string, so I guess it's not a big help...

**Comment by rom1v** [comment]
I added a commit to avoid the crash if `surface == NULL`: https://github.com/Genymobile/scrcpy/commit/2dc1a594714ddc688b7403b4ef96eb41301055ae

I don't know why it fails to create the surface on your computer, though.

**Comment by EricBrunel** [comment]
So I could finally get the new sources and it doesn't crash anymore, but it doesn't work either. Now I get the messages:
```
x/server/scrcpy-server.jar: 1 file pushed. 1.1 MB/s (19734 bytes in 0.017s)
ERROR: Could not create icon surface
ERROR: Could not load icon: 
ERROR: Could not open video stream
```
and no window opens. I tried out again the version where `read_xpm` is not called at all and it still works though. It feels more and more like a memory corruption indeed...

**Comment by rom1v** [comment]
> it doesn't crash anymore, but it doesn't work either

Oops, just fixed it on `master` (3133d5d1c7a652a0227a979ddd6b021c4e7aa8c1).

**Comment by EricBrunel** [comment]
And it works perfectly now. Thanks!
