### ISSUE TITLE
[Server] /system/bin/surfaceflinger stuck at dequeueRenderBuffer

### ISSUE THREAD

**Issue by eaphone** [Genymobile/scrcpy#6213]
scrcpy version: 3.2
os environment: android 16
google ticket: https://partnerissuetracker.corp.google.com/issues/404901538

Cmd line: **app_process / com.genymobile.scrcpy.Server 3.1 scid=00002249 cleanup=false log_level=verbose audio=false tunnel_forward=true max_size=1920 control=false raw_stream=true video_codec_options=KEY_I_FRAME_INTERVAL=1 power_on=true screen_off_timeout=1800000**

**Scrypy stuck at dequeueBuffer: 
group="main" sCount=1 ucsCount=0 flags=1 obj=0x228e020 self=0xb400007974432b90**
--
sysTid=9668 nice=0 cgrp=default sched=0/0 handle=0x78d5f476c0
state=S schedstat=( 68318958 133956517 824 ) utm=2 stm=4 core=0 HZ=100
stack=0x78d5e50000-0x78d5e52000 stackSize=989KB
held mutexes=native: #00 pc 00088a60 /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1f3fc7fbea99799994534332f477859a)native: #01 pc 000637fc /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+148) (BuildId: 1f3fc7fbea99799994534332f477859a)native: #02 pc 000718c0 /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: 1f3fc7fbea99799994534332f477859a)native: #03 pc 000a0f28 /system/lib64/libc++.so (std::__1::condition_variable::wait+28) (BuildId: 0401368afff6b1b872d228a927a8657d282119dc)native: #04 pc 0009ae24 /system/lib64/libgui.so (android::BufferQueueProducer::waitForFreeSlotThenRelock const+784) (BuildId: 46fa64eb847abca6157760e0f52bd68e)native: #05 pc 0009b150 /system/lib64/libgui.so (android::BufferQueueProducer::dequeueBuffer+568) (BuildId: 46fa64eb847abca6157760e0f52bd68e)native: #06 pc 000cb5fc /system/lib64/libgui.so (android::BnGraphicBufferProducer::onTransact+1780) (BuildId: 46fa64eb847abca6157760e0f52bd68e)native: #07 pc 00061784 /system/lib64/libbinder.so (android::BBinder::transact+568) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: #08 pc 0004ab8c /system/lib64/libbinder.so (android::IPCThreadState::executeCommand+968) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: #09 pc 0004a6c8 /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+148) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: #10 pc 0004b090 /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: #11 pc 00056128 /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: #12 pc 00011dfc /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 25931b5bfc0e77b7678d09cc1569b284)native: #13 pc 00126c8c /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 7a766e94923d3a00171b37d3ed13f236)native: #14 pc 00011850 /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 25931b5bfc0e77b7678d09cc1569b284)native: #15 pc 00072758 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 1f3fc7fbea99799994534332f477859a)native: #16 pc 00064a68 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1f3fc7fbea99799994534332f477859a)

---- pid 1854 at 2025-03-17 16:03:03.276175684+0800 -----
Cmd line: /system/bin/surfaceflinger
ABI: 'arm64'

"surfaceflinger" sysTid=1854
    #00 pc 00000000000c73cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 1f3fc7fbea99799994534332f477859a)
    #01 pc 000000000006d250  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 1f3fc7fbea99799994534332f477859a)
    #02 pc 000000000004a2a8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)
    #03 pc 000000000004b654  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+128) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)
    #04 pc 000000000004b370  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+184) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)
    #05 pc 00000000000643c8  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+172) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)
    #06 pc 00000000000cd75c  /system/lib64/libgui.so (android::BpGraphicBufferProducer::dequeueBuffer(int*, android::sp<android::Fence>, unsigned int, unsigned int, int, unsigned long, unsigned long, android::FrameEventHistoryDelta*)+260) (BuildId: 46fa64eb847abca6157760e0f52bd68e)
    #07 pc 00000000000ec0e0  /system/lib64/libgui.so (android::Surface::dequeueBuffer(ANativeWindowBuffer*, int)+452) (BuildId: 46fa64eb847abca6157760e0f52bd68e)
    #08 pc 000000000032213c  /system/bin/surfaceflinger (android::compositionengine::impl::RenderSurface::dequeueBuffer(android::base::unique_fd_impl<android::base::DefaultCloser>*)+104) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #09 pc 00000000002f0824  /system/bin/surfaceflinger (android::compositionengine::impl::Output::dequeueRenderBuffer(android::base::unique_fd_impl<android::base::DefaultCloser>, std::__1::shared_ptr<android::renderengine::ExternalTexture>)+116) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #10 pc 00000000002f017c  /system/bin/surfaceflinger (android::compositionengine::impl::Output::finishFrame(android::compositionengine::impl::GpuCompositionResult&&)+320) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #11 pc 00000000002ec370  /system/bin/surfaceflinger (android::compositionengine::impl::Output::present(android::compositionengine::CompositionRefreshArgs const&)+724) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #12 pc 00000000002e2f84  /system/bin/surfaceflinger (android::compositionengine::impl::CompositionEngine::present(android::compositionengine::CompositionRefreshArgs&)+808) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #13 pc 0000000000273b68  /system/bin/surfaceflinger (android::SurfaceFlinger::composite(android::PhysicalDisplayId, android::ftl::SmallMap<android::PhysicalDisplayId, android::scheduler::FrameTargeter*, 3ul, std::__1::equal_to<android::PhysicalDisplayId>> const&)+3988) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #14 pc 0000000000243e78  /system/bin/surfaceflinger (android::scheduler::Scheduler::onFrameSignal(android::ICompositor&, android::VsyncId, android::TimePoint)+956) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #15 pc 0000000000013c38  /system/lib64/libutils.so (android::Looper::pollInner(int)+380) (BuildId: 25931b5bfc0e77b7678d09cc1569b284)
    #16 pc 0000000000013a58  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+136) (BuildId: 25931b5bfc0e77b7678d09cc1569b284)
    #17 pc 000000000022fa28  /system/bin/surfaceflinger (android::impl::MessageQueue::waitMessage()+88) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #18 pc 0000000000243ab4  /system/bin/surfaceflinger (android::scheduler::Scheduler::run()+32) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #19 pc 00000000002c20f4  /system/bin/surfaceflinger (main+1892) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81)
    #20 pc 000000000005a6b4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+124) (BuildId: 1f3fc7fbea99799994534332f477859a)

**Comment by rom1v** [comment]
What scrcpy command do you execute?

It's probably a problem with the device encoder. Try another one: https://github.com/Genymobile/scrcpy/blob/master/doc/video.md#encoder

**Side-node** (not related to your problem): the video codec option must be the actual string, not the variable name, so it's not `KEY_I_FRAME_INTERVAL` but `"i-frame-interval"` (see [doc](https://developer.android.com/reference/android/media/MediaFormat#KEY_I_FRAME_INTERVAL))

```
scrcpy --video-codec-options=i-frame-interval=1
```

**Comment by eaphone** [comment]
@rom1v 
the cmd excuted: app_process / com.genymobile.scrcpy.Server 3.1 scid=00002249 cleanup=false log_level=verbose audio=false tunnel_forward=true max_size=1920 control=false raw_stream=true video_codec_options=KEY_I_FRAME_INTERVAL=1 power_on=true screen_off_timeout=1800000

i did not run scrcpy app. but we use shell to run the scrcpy server manually with above cmd line.

**Comment by rom1v** [comment]
OK, first validate that it works (or not) with the scrcpy client.

**Comment by SANSUNG725** [comment]
> scrcpy version: 3.1 (we also verified at v3.2, got same result) os environment: android 16 google ticket: https://partnerissuetracker.corp.google.com/issues/404901538
> 
> Cmd line: **app_process / com.genymobile.scrcpy.Server 3.1 scid=00002249 cleanup=false log_level=verbose audio=false tunnel_forward=true max_size=1920 control=false raw_stream=true video_codec_options=KEY_I_FRAME_INTERVAL=1 power_on=true screen_off_timeout=1800000**
> 
> ## **Scrypy stuck at dequeueBuffer: group="main" sCount=1 ucsCount=0 flags=1 obj=0x228e020 self=0xb400007974432b90**
> sysTid=9668 nice=0 cgrp=default sched=0/0 handle=0x78d5f476c0 state=S schedstat=( 68318958 133956517 824 ) utm=2 stm=4 core=0 HZ=100 stack=0x78d5e50000-0x78d5e52000 stackSize=989KB held mutexes=native: #00 pc 00088a60 /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1f3fc7fbea99799994534332f477859a)native: [#1](https://github.com/Genymobile/scrcpy/issues/1) pc 000637fc /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+148) (BuildId: 1f3fc7fbea99799994534332f477859a)native: [#2](https://github.com/Genymobile/scrcpy/issues/2) pc 000718c0 /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: 1f3fc7fbea99799994534332f477859a)native: [#3](https://github.com/Genymobile/scrcpy/issues/3) pc 000a0f28 /system/lib64/libc++.so (std::__1::condition_variable::wait+28) (BuildId: 0401368afff6b1b872d228a927a8657d282119dc)native: [#4](https://github.com/Genymobile/scrcpy/issues/4) pc 0009ae24 /system/lib64/libgui.so (android::BufferQueueProducer::waitForFreeSlotThenRelock const+784) (BuildId: 46fa64eb847abca6157760e0f52bd68e)native: [#5](https://github.com/Genymobile/scrcpy/issues/5) pc 0009b150 /system/lib64/libgui.so (android::BufferQueueProducer::dequeueBuffer+568) (BuildId: 46fa64eb847abca6157760e0f52bd68e)native: [#6](https://github.com/Genymobile/scrcpy/issues/6) pc 000cb5fc /system/lib64/libgui.so (android::BnGraphicBufferProducer::onTransact+1780) (BuildId: 46fa64eb847abca6157760e0f52bd68e)native: [#7](https://github.com/Genymobile/scrcpy/issues/7) pc 00061784 /system/lib64/libbinder.so (android::BBinder::transact+568) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: [#8](https://github.com/Genymobile/scrcpy/issues/8) pc 0004ab8c /system/lib64/libbinder.so (android::IPCThreadState::executeCommand+968) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: [#9](https://github.com/Genymobile/scrcpy/issues/9) pc 0004a6c8 /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+148) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: [#10](https://github.com/Genymobile/scrcpy/issues/10) pc 0004b090 /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: [#11](https://github.com/Genymobile/scrcpy/issues/11) pc 00056128 /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44)native: [#12](https://github.com/Genymobile/scrcpy/issues/12) pc 00011dfc /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 25931b5bfc0e77b7678d09cc1569b284)native: [#13](https://github.com/Genymobile/scrcpy/issues/13) pc 00126c8c /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 7a766e94923d3a00171b37d3ed13f236)native: [#14](https://github.com/Genymobile/scrcpy/issues/14) pc 00011850 /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 25931b5bfc0e77b7678d09cc1569b284)native: [#15](https://github.com/Genymobile/scrcpy/issues/15) pc 00072758 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 1f3fc7fbea99799994534332f477859a)native: [#16](https://github.com/Genymobile/scrcpy/issues/16) pc 00064a68 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1f3fc7fbea99799994534332f477859a)
> 
> ---- pid 1854 at 2025-03-17 16:03:03.276175684+0800 ----- Cmd line: /system/bin/surfaceflinger ABI: 'arm64'
> 
> "surfaceflinger" sysTid=1854 #00 pc 00000000000c73cc /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 1f3fc7fbea99799994534332f477859a) [#1](https://github.com/Genymobile/scrcpy/issues/1) pc 000000000006d250 /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 1f3fc7fbea99799994534332f477859a) [#2](https://github.com/Genymobile/scrcpy/issues/2) pc 000000000004a2a8 /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44) [#3](https://github.com/Genymobile/scrcpy/issues/3) pc 000000000004b654 /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+128) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44) [#4](https://github.com/Genymobile/scrcpy/issues/4) pc 000000000004b370 /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+184) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44) [#5](https://github.com/Genymobile/scrcpy/issues/5) pc 00000000000643c8 /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+172) (BuildId: b6b4cd55dc35704d10d406ce7a0d6f44) [#6](https://github.com/Genymobile/scrcpy/issues/6) pc 00000000000cd75c /system/lib64/libgui.so (android::BpGraphicBufferProducer::dequeueBuffer(int*, android::spandroid::Fence, unsigned int, unsigned int, int, unsigned long, unsigned long, android::FrameEventHistoryDelta*)+260) (BuildId: 46fa64eb847abca6157760e0f52bd68e) [#7](https://github.com/Genymobile/scrcpy/issues/7) pc 00000000000ec0e0 /system/lib64/libgui.so (android::Surface::dequeueBuffer(ANativeWindowBuffer*, int)+452) (BuildId: 46fa64eb847abca6157760e0f52bd68e) [#8](https://github.com/Genymobile/scrcpy/issues/8) pc 000000000032213c /system/bin/surfaceflinger (android::compositionengine::impl::RenderSurface::dequeueBuffer(android::base::unique_fd_implandroid::base::DefaultCloser_)+104) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#9](https://github.com/Genymobile/scrcpy/issues/9) pc 00000000002f0824 /system/bin/surfaceflinger (android::compositionengine::impl::Output::dequeueRenderBuffer(android::base::unique_fd_implandroid::base::DefaultCloser, std::__1::shared_ptrandroid::renderengine::ExternalTexture)+116) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#10](https://github.com/Genymobile/scrcpy/issues/10) pc 00000000002f017c /system/bin/surfaceflinger (android::compositionengine::impl::Output::finishFrame(android::compositionengine::impl::GpuCompositionResult&&)+320) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#11](https://github.com/Genymobile/scrcpy/issues/11) pc 00000000002ec370 /system/bin/surfaceflinger (android::compositionengine::impl::Output::present(android::compositionengine::CompositionRefreshArgs const&)+724) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#12](https://github.com/Genymobile/scrcpy/issues/12) pc 00000000002e2f84 /system/bin/surfaceflinger (android::compositionengine::impl::CompositionEngine::present(android::compositionengine::CompositionRefreshArgs&)+808) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#13](https://github.com/Genymobile/scrcpy/issues/13) pc 0000000000273b68 /system/bin/surfaceflinger (android::SurfaceFlinger::composite(android::PhysicalDisplayId, android::ftl::SmallMap<android::PhysicalDisplayId, android::scheduler::FrameTargeter_, 3ul, std::__1::equal_toandroid::PhysicalDisplayId> const&)+3988) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#14](https://github.com/Genymobile/scrcpy/issues/14) pc 0000000000243e78 /system/bin/surfaceflinger (android::scheduler::Scheduler::onFrameSignal(android::ICompositor&, android::VsyncId, android::TimePoint)+956) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#15](https://github.com/Genymobile/scrcpy/issues/15) pc 0000000000013c38 /system/lib64/libutils.so (android::Looper::pollInner(int)+380) (BuildId: 25931b5bfc0e77b7678d09cc1569b284) [#16](https://github.com/Genymobile/scrcpy/issues/16) pc 0000000000013a58 /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+136) (BuildId: 25931b5bfc0e77b7678d09cc1569b284) [#17](https://github.com/Genymobile/scrcpy/issues/17) pc 000000000022fa28 /system/bin/surfaceflinger (android::impl::MessageQueue::waitMessage()+88) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#18](https://github.com/Genymobile/scrcpy/issues/18) pc 0000000000243ab4 /system/bin/surfaceflinger (android::scheduler::Scheduler::run()+32) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#19](https://github.com/Genymobile/scrcpy/issues/19) pc 00000000002c20f4 /system/bin/surfaceflinger (main+1892) (BuildId: 6fc4bd3c9d6164a61db305de3ca28c81) [#20](https://github.com/Genymobile/scrcpy/issues/20) pc 000000000005a6b4 /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+124) (BuildId: 1f3fc7fbea99799994534332f477859a)

**Comment by eaphone** [comment]
> OK, first validate that it works (or not) with the scrcpy client.

hi, rom1v. the the same error reported with the scrcpy client

**Comment by rom1v** [comment]
Please post the command you executed and the whole console output.

Have you tried another encoder? https://github.com/Genymobile/scrcpy/blob/master/doc/video.md#encoder
