### ISSUE TITLE
Version 1.11 for windows, Abort

### ISSUE THREAD

**Issue by cotteux** [Genymobile/scrcpy#944]
Everything work great with the version 1.10 but since the 1.11 version , I have this error: 

```
INFO: scrcpy 1.11 <https://github.com/Genymobile/scrcpy>
C:\scrcpy111\scrcpy-server: 1 file pushed. 2.5 MB/s (25454 bytes in 0.010s)
Aborted
```

I check with adb shell to see if the file is in /data/local/tmp and it's here.
I try on 2 different computers, same error. mi phone is a Acer Liquid Z630

my adb logcat

```
V/SettingsInterface( 1771):  from settings cache , name = location_providers_allowed , value = network
D/ActivityThread( 1771): SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@15eaf48e intent=Intent { act=com.google.android.gms.location.reporting.service.START pkg=com.google.android.gms }}
D/ActivityThread( 1771): SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@1bf476db intent=Intent { act=com.google.android.contextmanager.service.ContextManagerService.START cmp=com.google.android.gms/.chimera.PersistentApiService }}
V/SettingsInterface( 1771):  from settings cache , name = enabled_accessibility_services , value =
V/SettingsInterface( 1771):  from settings cache , name = font_scale , value = 0.9
V/SettingsInterface( 1771):  from settings cache , name = accessibility_display_magnification_enabled , value = 0
V/SettingsInterface( 1771):  from settings cache , name = high_text_contrast_enabled , value = null
V/SettingsInterface( 1514):  from settings cache , name = multi_sim_data_call , value = 5
D/ActivityThread( 1771): SVC-BIND_SERVICE handled : 0 / BindServiceData{token=android.os.BinderProxy@1bf476db intent=Intent { act=com.google.android.gms.usagereporting.service.START cmp=com.google.android.gms/.chimera.PersistentApiService }}
V/SettingsInterface( 1771):  from settings cache , name = multi_cb , value = 0
D/ActivityThread( 1393): SVC-Destroying service: com.google.android.gms.stats.service.DropBoxEntryAddedService@1bcb3e25
D/ActivityThread( 1393): SVC-STOP_SERVICE handled : 0 / android.os.BinderProxy@1470221c
W/ActivityManager(  703): getRunningAppProcesses: caller 10118 does not hold REAL_GET_TASKS; limiting output
V/SettingsInterface(  703):  from settings cache , name = sys_free_storage_log_interval , value = null
V/SettingsInterface(  703):  from settings cache , name = disk_free_change_reporting_threshold , value = null
```

**Comment by rom1v** [comment]
1. If you retry 1.10, does it still work?
2. Check https://github.com/Genymobile/scrcpy/issues/390#issuecomment-457859811 (note that `scrcpy-server.jar` is now `scrcpy-server` without extension)
3. your 15 lines logcat only shows unrelated stuff, please post the whole logcat (`adb logcat -d log.txt`)

**Comment by cotteux** [comment]
1 - Yes, 1.10 still work still work great.
2 - yes I already done this
3- send the send

[log.txt](https://github.com/Genymobile/scrcpy/files/3879790/log.txt)

**Comment by rom1v** [comment]
```
W/ADB_SERVICES( 5040): service_to_fd() name=shell:CLASSPATH=/data/local/tmp/scrcpy-server app_process / com.genymobile.scrcpy.Server 1.11 27183 8000000 0 false - true true
W/ADB_SERVICES( 5040): read_meminfo() mem_free=439308
W/ADB_SERVICES( 5040): create_subproc ret_fd=20 pid=13782
W/ADB_SERVICES( 5040): LS(21): bound to 'shell:CLASSPATH=/data/local/tmp/scrcpy-server app_process / com.genymobile.scrcpy.Server 1.11 27183 8000000 0 false - true true' via 20
W/ADB_SERVICES(13782): adb: unable to update oom_score_adj
D/ActivityThread( 5076): SVC-Calling onStartCommand: com.acer.map.amundsen.AmundsenManagerService@1e5d15db, flags=0, startId=40
D/Amundsen( 5076): onStartCommand:com.acer.map.amundsen.SILENT_INSTALL
V/SettingsInterface( 5076):  from settings cache , name = com.acer.android.eula.state , value = 1
V/SettingsInterface( 1514):  from settings cache , name = multi_sim_voice_call , value = 5
D/Amundsen( 5076): installState: 2
D/ActivityThread( 5076): SVC-SERVICE_ARGS handled : 0 / ServiceArgsData{token=android.os.BinderProxy@f844eea startId=40 args=Intent { act=com.acer.map.amundsen.SILENT_INSTALL cmp=com.acer.map.amundsen/.AmundsenManagerService }}
W/ActivityManager(  703): getRunningAppProcesses: caller 10118 does not hold REAL_GET_TASKS; limiting output
D/AndroidRuntime(13783): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
D/AndroidRuntime(13783): CheckJNI is OFF
D/AndroidRuntime(13783): language=-Duser.language=fr region=-Duser.region=CA
F/art     (13783): art/runtime/utils.cc:1304] Check failed: '.' == odex_location[dot_index] ('.'=., odex_location[dot_index]=r) /data/local/tmp/scrcpy-server
F/libc    (13783): Fatal signal 6 (SIGABRT), code -6 in tid 13783 (main)
D/AEE/AED (  244): $===AEE===AEE===AEE===$
D/AEE/AED (  244): p 0 poll events 1 revents 0
D/AEE/AED (  244): not know revents:0
D/AEE/AED (  244): p 1 poll events 1 revents 0
D/AEE/AED (  244): not know revents:0
D/AEE/AED (  244): p 2 poll events 1 revents 1
D/AEE/AED (  244): aed_main_fork_worker: generator 0xb6fbd7f0, worker 0xbecd3978, recv_fd 0
D/AEE/AED (  244): p 3 poll events 1 revents 0
D/AEE/AED (  244): not know revents:0
D/AEE/AED (  244): p 4 poll events 1 revents 0
D/AEE/AED (  244): not know revents:0
D/AEE/AED (  244): p 5 poll events 0 revents 0
D/AEE/AED (  244): not know revents:0
I/AEE/AED (13784): handle_request(0)
I/AEE/AED (13784): check process 13783 name:main
I/AEE/AED (13784): tid 13783 abort msg address is:0xb191a000, si_code is:-6 (request from 13783:2000)
I/AEE/AED (13784): BOOM: pid=13783 uid=2000 gid=2000 tid=13783
I/AEE/AED (13784): [OnPurpose Redunant in void preset_info(aed_report_record*, int, int)] pid: 13783, tid: 13783, name: main  >>> app_process <<<
I/AEE/AED (13784): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/AEE/AED (13784): Build fingerprint: 'acer/T03_pa_ca/acer_t03:5.1/LMY47D/1469099624:user/release-keys'
I/AEE/AED (13784): Revision: '0'
I/AEE/AED (13784): ABI: 'arm'
W/NativeCrashListener(  703): Couldn't find ProcessRecord for pid 13783
I/AEE/AED (13784): pid: 13783, tid: 13783, name: main  >>> app_process <<<
E/AEE/AED (13784): AM write failure (32 / Broken pipe)
I/AEE/AED (13784): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/AEE/AED (13784): Abort message: 'art/runtime/utils.cc:1304] Check failed: '.' == odex_location[dot_index] ('.'=., odex_location[dot_index]=r) /data/local/tmp/scrcpy-server'
I/AEE/AED (13784):     r0 00000000  r1 000035d7  r2 00000006  r3 00000000
I/AEE/AED (13784):     r4 b6f80e38  r5 00000006  r6 00000000  r7 0000010c
I/AEE/AED (13784):     r8 b738b39a  r9 b738b000  sl b7394f38  fp b738b700
I/AEE/AED (13784):     ip 000035d7  sp beed5798  lr b6e03d45  pc b6e2a1f4  cpsr 60070010
I/AEE/AED (13784): 
I/AEE/AED (13784): backtrace:
I/AEE/AED (13784):     #00 pc 0003d1f4  /system/lib/libc.so (tgkill+12)
I/AEE/AED (13784):     #01 pc 00016d41  /system/lib/libc.so (pthread_kill+52)
I/AEE/AED (13784):     #02 pc 0001794b  /system/lib/libc.so (raise+10)
I/AEE/AED (13784):     #03 pc 000141c7  /system/lib/libc.so (__libc_android_abort+34)
I/AEE/AED (13784):     #04 pc 000125b0  /system/lib/libc.so (abort+4)
I/AEE/AED (13784):     #05 pc 000a7175  /system/lib/libart.so (_ZN3art10LogMessageD1Ev+1416)
I/AEE/AED (13784):     #06 pc 00247e19  /system/lib/libart.so (_ZN3art25DexFilenameToOdexFilenameERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS_14InstructionSetE+680)
I/AEE/AED (13784):     #07 pc 000d3feb  /system/lib/libart.so (_ZN3art11ClassLinker26OpenOatFileFromDexLocationERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_14InstructionSetEPbSB_PNS1_6vectorIS7_NS5_IS7_EEEE+50)
I/AEE/AED (13784):     #08 pc 000d47b3  /system/lib/libart.so (_ZN3art11ClassLinker43FindOatFileContainingDexFileFromDexLocationEPKcPKjNS_14InstructionSetEPNSt3__16vectorINS6_12basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEENSB_ISD_EEEEPb+110)
I/AEE/AED (13784):     #09 pc 000d4c61  /system/lib/libart.so (_ZN3art11ClassLinker19OpenDexFilesFromOatEPKcS2_PNSt3__16vectorINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS8_ISA_EEEEPNS4_IPKNS_7DexFileENS8_ISG_EEEE+784)
I/AEE/AED (13784):     #10 pc 001f35e7  /system/lib/libart.so (_ZN3artL25DexFile_openDexFileNativeEP7_JNIEnvP7_jclassP8_jstringS5_i+186)
I/AEE/AED (13784):     #11 pc 000182ab  /data/dalvik-cache/arm/system@framework@boot.oat
I/AEE/AED (13784): 
I/AEE/AED (13784): Tombstone written to: /data/tombstones/tombstone_02
E/AEE/AED (13784): request.action: 0
V/AEE/AED (13784): dashboard_record_update() : rec->module = app_process 
D/AEE/AED (13784): Duplicated exception, cnt = 4 
D/AEE/AED (13784): Last exception time: 1574429772 
D/AEE/AED (13784): cur time: 1574430972 
```

```
F/art     (13783): art/runtime/utils.cc:1304] Check failed: '.' == odex_location[dot_index] ('.'=., odex_location[dot_index]=r) /data/local/tmp/scrcpy-server
```

Your device might expect the file to have an extension :/

Just to be sure about permissions, what is the result of:
```
adb shell ls -l /data/local/tmp/scr*
```

**Comment by cotteux** [comment]
read/and write everywhere
-rw-rw-rw- shell    shell       25454 2019-11-22 08:23 scrcpy-server

**Comment by rom1v** [comment]
Let's keep the `.jar` extension only for the device side:

```diff
diff --git a/app/src/server.c b/app/src/server.c
index b37b39d..6061b8b 100644
--- a/app/src/server.c
+++ b/app/src/server.c
@@ -16,7 +16,7 @@
 #define SERVER_FILENAME "scrcpy-server"
 
 #define DEFAULT_SERVER_PATH PREFIX "/share/scrcpy/" SERVER_FILENAME
-#define DEVICE_SERVER_PATH "/data/local/tmp/" SERVER_FILENAME
+#define DEVICE_SERVER_PATH "/data/local/tmp/scrcpy-server.jar"
 
 static const char *
 get_server_path(void) {
@@ -124,7 +124,7 @@ execute_server(struct server *server, const struct server_params *params) {
     sprintf(max_fps_string, "%"PRIu16, params->max_fps);
     const char *const cmd[] = {
         "shell",
-        "CLASSPATH=/data/local/tmp/" SERVER_FILENAME,
+        "CLASSPATH=" DEVICE_SERVER_PATH,
         "app_process",
 #ifdef SERVER_DEBUGGER
 # define SERVER_DEBUGGER_PORT "5005"
diff --git a/server/src/main/java/com/genymobile/scrcpy/Server.java b/server/src/main/java/com/genymobile/scrcpy/Server.java
index ad14e5d..26ef285 100644
--- a/server/src/main/java/com/genymobile/scrcpy/Server.java
+++ b/server/src/main/java/com/genymobile/scrcpy/Server.java
@@ -7,7 +7,7 @@ import java.io.IOException;
 
 public final class Server {
 
-    private static final String SERVER_PATH = "/data/local/tmp/scrcpy-server";
+    private static final String SERVER_PATH = "/data/local/tmp/scrcpy-server.jar";
 
     private Server() {
         // not instantiable
```

[`scrcpy.exe`](https://tmp.rom1v.com/scrcpy/issue944/1/scrcpy.exe) _SHA256: ffa5cae8fa508d7b05b42ca3712f8451b2c5c9e5618f030fdff64ccf6443244e_
[`scrcpy-server`](https://tmp.rom1v.com/scrcpy/issue944/1/scrcpy-server) _SHA256: 82d9cf3cdb640f63964f189e03082647eef41b0165c4f99c1426fcbccc67c545_

**Comment by cotteux** [comment]
oooohhh, yeahh, it's work again

**Comment by rom1v** [comment]
Fixed by 83ace842809034f8076296a338c017e49519f068 on `dev` branch.

**Comment by MinaAndLuoXia** [comment]
I can run it，But you can only use the command. / run x, and scrcpy fails

**Comment by rom1v** [comment]
> I can run it，But you can only use the command. / run x, and scrcpy fails

Sorry, I don't understand. If you compile the `dev` branch, does scrcpy still fails on your device?

**Comment by rom1v** [comment]
@cotteux What was your device? (and which Android version)

**Comment by cotteux** [comment]
Acer Liquid Z630 with Android 5.1

**Comment by rom1v** [comment]
OK, thanks, so it seems related to Android 5.1 (like #949).

**Comment by gasparakos** [comment]
> OK, thanks, so it seems related to Android 5.1 (like #949).

The same problem here on Ubuntu 18.04. Model: ASUS_X00BD, Android version: 5.1.1. With snap --edge channel (v1.11-7-g2b84568) connection working.
