### ISSUE TITLE
it is Aborted Please help me

### ISSUE THREAD

**Issue by MinaAndLuoXia** [Genymobile/scrcpy#949]
```
D/AndroidRuntime( 1951): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
D/AndroidRuntime( 1951): CheckJNI is OFF
I/AndroidRuntime( 1951): JNI options: '-Xjniopts:warnonly'
F/art     ( 1951): art/runtime/utils.cc:1304] Check failed: '.' == odex_location[dot_index] ('.'=., odex_location[dot_index]=r) /data/local/tmp/scrcpy-server
F/art     ( 1951): art/runtime/runtime.cc:289] Runtime aborting...
F/art     ( 1951): art/runtime/runtime.cc:289] Aborting thread:
F/art     ( 1951): art/runtime/runtime.cc:289] "main" prio=5 tid=1 Native
F/art     ( 1951): art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c31100 self=0xb883f428
F/art     ( 1951): art/runtime/runtime.cc:289]   | sysTid=1951 nice=0 cgrp=default sched=0/0 handle=0xb6f33bec
F/art     ( 1951): art/runtime/runtime.cc:289]   | state=R schedstat=( 246531565 151536 7 ) utm=20 stm=4 core=0 HZ=100
F/art     ( 1951): art/runtime/runtime.cc:289]   | stack=0xbe79a000-0xbe79c000 stackSize=8MB
F/art     ( 1951): art/runtime/runtime.cc:289]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #00 pc 00004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #02 pc 00256ba1  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #03 pc 00238fdf  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #04 pc 0022837d  /system/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*)+32)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #05 pc 0022861f  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+410)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #06 pc 002287df  /system/lib/libart.so (art::Runtime::Abort()+82)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #07 pc 000a6a35  /system/lib/libart.so (art::LogMessage::~LogMessage()+1360)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #08 pc 00256ad3  /system/lib/libart.so (art::DexFilenameToOdexFilename(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet)+866)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #09 pc 000d739b  /system/lib/libart.so (art::ClassLinker::OpenOatFileFromDexLocation(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet, bool*, bool*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*)+62)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #10 pc 000d7bc3  /system/lib/libart.so (art::ClassLinker::FindOatFileContainingDexFileFromDexLocation(char const*, unsigned int const*, art::InstructionSet, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bool*)+126)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #11 pc 000d80bd  /system/lib/libart.so (art::ClassLinker::OpenDexFilesFromOat(char const*, char const*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> >*)+840)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #12 pc 001fd6df  /system/lib/libart.so (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int)+214)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #13 pc 00018183  /data/dalvik-cache/arm/system@framework@boot.oat (Java_dalvik_system_DexFile_openDexFileNative__Ljava_lang_String_2Ljava_lang_String_2I+134)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexFile.openDexFileNative(Native method)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexFile.openDexFile(DexFile.java:295)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexFile.<init>(DexFile.java:80)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexFile.<init>(DexFile.java:59)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexPathList.loadDexFile(DexPathList.java:262)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexPathList.makeDexElements(DexPathList.java:231)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexPathList.<init>(DexPathList.java:109)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:48)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:38)
F/art     ( 1951): art/runtime/runtime.cc:289]   at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:128)
F/art     ( 1951): art/runtime/runtime.cc:289]   at java.lang.ClassLoader.access$000(ClassLoader.java:65)
F/art     ( 1951): art/runtime/runtime.cc:289]   at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:81)
F/art     ( 1951): art/runtime/runtime.cc:289]   at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:137)
F/art     ( 1951): art/runtime/runtime.cc:289] Dumping all threads without appropriate locks held: thread list lock mutator lock
F/art     ( 1951): art/runtime/runtime.cc:289] All threads:
F/art     ( 1951): art/runtime/runtime.cc:289] DALVIK THREADS (1):
F/art     ( 1951): art/runtime/runtime.cc:289] "main" prio=5 tid=1 Native
F/art     ( 1951): art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c31100 self=0xb883f428
F/art     ( 1951): art/runtime/runtime.cc:289]   | sysTid=1951 nice=0 cgrp=default sched=0/0 handle=0xb6f33bec
F/art     ( 1951): art/runtime/runtime.cc:289]   | state=R schedstat=( 256386284 180810 8 ) utm=20 stm=5 core=0 HZ=100
F/art     ( 1951): art/runtime/runtime.cc:289]   | stack=0xbe79a000-0xbe79c000 stackSize=8MB
F/art     ( 1951): art/runtime/runtime.cc:289]   | held mutexes= "abort lock"
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #00 pc 00004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #02 pc 00256ba1  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #03 pc 00238fdf  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #04 pc 00242cbd  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+120)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #05 pc 00228595  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+272)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #06 pc 002287df  /system/lib/libart.so (art::Runtime::Abort()+82)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #07 pc 000a6a35  /system/lib/libart.so (art::LogMessage::~LogMessage()+1360)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #08 pc 00256ad3  /system/lib/libart.so (art::DexFilenameToOdexFilename(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet)+866)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #09 pc 000d739b  /system/lib/libart.so (art::ClassLinker::OpenOatFileFromDexLocation(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet, bool*, bool*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*)+62)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #10 pc 000d7bc3  /system/lib/libart.so (art::ClassLinker::FindOatFileContainingDexFileFromDexLocation(char const*, unsigned int const*, art::InstructionSet, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bool*)+126)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #11 pc 000d80bd  /system/lib/libart.so (art::ClassLinker::OpenDexFilesFromOat(char const*, char const*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> >*)+840)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #12 pc 001fd6df  /system/lib/libart.so (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int)+214)
F/art     ( 1951): art/runtime/runtime.cc:289]   native: #13 pc 00018183  /data/dalvik-cache/arm/system@framework@boot.oat (Java_dalvik_system_DexFile_openDexFileNative__Ljava_lang_String_2Ljava_lang_String_2I+134)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexFile.openDexFileNative(Native method)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexFile.openDexFile(DexFile.java:295)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexFile.<init>(DexFile.java:80)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexFile.<init>(DexFile.java:59)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexPathList.loadDexFile(DexPathList.java:262)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexPathList.makeDexElements(DexPathList.java:231)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.DexPathList.<init>(DexPathList.java:109)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:48)
F/art     ( 1951): art/runtime/runtime.cc:289]   at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:38)
F/art     ( 1951): art/runtime/runtime.cc:289]   at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:128)
F/art     ( 1951): art/runtime/runtime.cc:289]   at java.lang.ClassLoader.access$000(ClassLoader.java:65)
F/art     ( 1951): art/runtime/runtime.cc:289]   at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:81)
F/art     ( 1951): art/runtime/runtime.cc:289]   at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:137)
F/art     ( 1951): art/runtime/runtime.cc:289] 
F/art     ( 1951): art/runtime/runtime.cc:289] 
F/libc    ( 1951): Fatal signal 6 (SIGABRT), code -6 in tid 1951 (main)
E/DEBUG   (  166): Failed to find a valid tombstone, default to using tombstone 0.
E/DEBUG   (  166): failed to open tombstone file '/data/tombstones/tombstone_00': No such file or directory
I/DEBUG   (  166): Skipping tombstone write, nothing to do.
```

[
![Screenshot from 2019-11-25 16-26-55](https://user-images.githubusercontent.com/42334571/69524177-71ffe080-0fa0-11ea-9910-ee1899738d72.png)
](url)

**Comment by rom1v** [comment]
>     Check failed: '.' == odex_location[dot_index] ('.'=., odex_location[dot_index]=r) /data/local/tmp/scrcpy-server

Fixed on `dev`, see https://github.com/Genymobile/scrcpy/issues/944.

Which device is it?

**Comment by MinaAndLuoXia** [comment]
![Screenshot from 2019-11-25 16-59-55](https://user-images.githubusercontent.com/42334571/69526392-09673280-0fa5-11ea-8e09-966b7961d29d.png)
it's not working

**Comment by MinaAndLuoXia** [comment]
I want to update.

**Comment by MinaAndLuoXia** [comment]
![Screenshot from 2019-11-25 17-03-00](https://user-images.githubusercontent.com/42334571/69526580-74b10480-0fa5-11ea-9ef4-d45ce3e1720b.png)

**Comment by rom1v** [comment]
> I want to update.

You need to build the `dev` branch: [`BUILD`](https://github.com/Genymobile/scrcpy/blob/master/BUILD.md).

(`git checkout dev`)

**Comment by rom1v** [comment]
Which device is it?

**Comment by MinaAndLuoXia** [comment]
![1180065979](https://user-images.githubusercontent.com/42334571/69528265-df177400-0fa8-11ea-8acd-63f962302099.jpg)
