### ISSUE TITLE
"Aborted" when starting scrcpy.exe

### ISSUE THREAD

**Issue by herrenP** [Genymobile/scrcpy#984]
I get the same "aborted" message as in #780:
```
INFO: scrcpy 1.11 <https://github.com/Genymobile/scrcpy>
[100%] /data/local/tmp/scrcpy-server
Aborted
^C
```

This is what happens in logcat:
```
12-04 18:26:36.575 23722 23722 F art     : art/runtime/utils.cc:1304] Check failed: '.' == odex_location[dot_index] ('.'=., odex_location[dot_index]=r) /data/local/tmp/scrcpy-server
12-04 18:26:36.618 23722 23722 F art     : art/runtime/runtime.cc:284] Runtime aborting...
12-04 18:26:36.618 23722 23722 F art     : art/runtime/runtime.cc:284] Aborting thread:
12-04 18:26:36.618 23722 23722 F art     : art/runtime/runtime.cc:284] "main" prio=5 tid=1 Native
12-04 18:26:36.618 23722 23722 F art     : art/runtime/runtime.cc:284]   | group="" sCount=0 dsCount=0 obj=0x7412f0e0 self=0xb5007800
12-04 18:26:36.618 23722 23722 F art     : art/runtime/runtime.cc:284]   | sysTid=23722 nice=0 cgrp=default sched=0/0 handle=0xb6fbbec8
12-04 18:26:36.618 23722 23722 F art     : art/runtime/runtime.cc:284]   | state=R schedstat=( 0 0 0 ) utm=23 stm=10 core=0 HZ=100
12-04 18:26:36.618 23722 23722 F art     : art/runtime/runtime.cc:284]   | stack=0xbe550000-0xbe552000 stackSize=8MB
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   | held mutexes= "abort lock" "mutator lock"(shared held)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #00 pc 00004c58  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #01 pc 000034c1  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #02 pc 0023e5c5  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #03 pc 00223859  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+152)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #04 pc 00213ca7  /system/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*)+22)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #05 pc 00213f23  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+386)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #06 pc 002140d1  /system/lib/libart.so (art::Runtime::Abort()+72)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #07 pc 000a69dd  /system/lib/libart.so (art::LogMessage::~LogMessage()+1312)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #08 pc 0023e507  /system/lib/libart.so (art::DexFilenameToOdexFilename(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet)+834)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #09 pc 000ce083  /system/lib/libart.so (art::ClassLinker::OpenOatFileFromDexLocation(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet, bool*, bool*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*)+50)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #10 pc 000ce85f  /system/lib/libart.so (art::ClassLinker::FindOatFileContainingDexFileFromDexLocation(char const*, unsigned int const*, art::InstructionSet, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bool*)+110)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #11 pc 000ced21  /system/lib/libart.so (art::ClassLinker::OpenDexFilesFromOat(char const*, char const*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> >*)+796)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #12 pc 001ea11f  /system/lib/libart.so (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int)+182)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #13 pc 000179df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_dalvik_system_DexFile_openDexFileNative__Ljava_lang_String_2Ljava_lang_String_2I+134)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexFile.openDexFileNative(Native method)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexFile.openDexFile(DexFile.java:295)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexFile.<init>(DexFile.java:80)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexFile.<init>(DexFile.java:59)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexPathList.loadDexFile(DexPathList.java:262)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexPathList.makeDexElements(DexPathList.java:231)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexPathList.<init>(DexPathList.java:109)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:48)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:38)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:128)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at java.lang.ClassLoader.access$000(ClassLoader.java:65)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:81)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:137)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284] Dumping all threads without appropriate locks held: thread list lock mutator lock
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284] All threads:
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284] DALVIK THREADS (1):
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284] "main" prio=5 tid=1 Native
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   | group="" sCount=0 dsCount=0 obj=0x7412f0e0 self=0xb5007800
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   | sysTid=23722 nice=0 cgrp=default sched=0/0 handle=0xb6fbbec8
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   | state=R schedstat=( 0 0 0 ) utm=23 stm=11 core=0 HZ=100
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   | stack=0xbe550000-0xbe552000 stackSize=8MB
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   | held mutexes= "abort lock"
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #00 pc 00004c58  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #01 pc 000034c1  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #02 pc 0023e5c5  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #03 pc 00223859  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+152)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #04 pc 0022c409  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+104)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #05 pc 00213e8f  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+238)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #06 pc 002140d1  /system/lib/libart.so (art::Runtime::Abort()+72)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #07 pc 000a69dd  /system/lib/libart.so (art::LogMessage::~LogMessage()+1312)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #08 pc 0023e507  /system/lib/libart.so (art::DexFilenameToOdexFilename(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet)+834)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #09 pc 000ce083  /system/lib/libart.so (art::ClassLinker::OpenOatFileFromDexLocation(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet, bool*, bool*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*)+50)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #10 pc 000ce85f  /system/lib/libart.so (art::ClassLinker::FindOatFileContainingDexFileFromDexLocation(char const*, unsigned int const*, art::InstructionSet, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bool*)+110)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #11 pc 000ced21  /system/lib/libart.so (art::ClassLinker::OpenDexFilesFromOat(char const*, char const*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> >*)+796)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #12 pc 001ea11f  /system/lib/libart.so (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int)+182)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   native: #13 pc 000179df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_dalvik_system_DexFile_openDexFileNative__Ljava_lang_String_2Ljava_lang_String_2I+134)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexFile.openDexFileNative(Native method)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexFile.openDexFile(DexFile.java:295)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexFile.<init>(DexFile.java:80)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexFile.<init>(DexFile.java:59)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexPathList.loadDexFile(DexPathList.java:262)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexPathList.makeDexElements(DexPathList.java:231)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.DexPathList.<init>(DexPathList.java:109)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:48)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:38)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:128)
12-04 18:26:36.619 23722 23722 F art     : art/runtime/runtime.cc:284]   at java.lang.ClassLoader.access$000(ClassLoader.java:65)
12-04 18:26:36.620 23722 23722 F art     : art/runtime/runtime.cc:284]   at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:81)
12-04 18:26:36.620 23722 23722 F art     : art/runtime/runtime.cc:284]   at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:137)
12-04 18:26:36.620 23722 23722 F art     : art/runtime/runtime.cc:284] 
12-04 18:26:36.620 23722 23722 F art     : art/runtime/runtime.cc:284] 
--------- beginning of crash
12-04 18:26:36.620 23722 23722 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 23722 (main)
12-04 18:26:36.650 21092 21092 D PersistentService: [Checking...]
12-04 18:26:36.722  1241  1241 I DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 18:26:36.722  1241  1241 I DEBUG   : Build fingerprint: '<finger-print>'
12-04 18:26:36.722  1241  1241 I DEBUG   : Revision: '0'
12-04 18:26:36.722  1241  1241 I DEBUG   : ABI: 'arm'
12-04 18:26:36.723  1241  1241 I DEBUG   : pid: 23722, tid: 23722, name: main  >>> app_process <<<
12-04 18:26:36.723  1241  1241 I DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
--------- beginning of system
12-04 18:26:36.731   436   524 W NativeCrashListener: Couldn't find ProcessRecord for pid 23722
12-04 18:26:36.760 23725 23725 D AndroidRuntime: 
12-04 18:26:36.760 23725 23725 D AndroidRuntime: >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
12-04 18:26:36.760  1241  1241 I DEBUG   : Abort message: 'art/runtime/utils.cc:1304] Check failed: '.' == odex_location[dot_index] ('.'=., odex_location[dot_index]=r) /data/local/tmp/scrcpy-server'
12-04 18:26:36.760  1241  1241 E DEBUG   : AM write failure (32 / Broken pipe)
12-04 18:26:36.761  1241  1241 I DEBUG   :     r0 00000000  r1 00005caa  r2 00000006  r3 00000000
12-04 18:26:36.761  1241  1241 I DEBUG   :     r4 b6fbc114  r5 00000006  r6 00000002  r7 0000010c
12-04 18:26:36.761  1241  1241 I DEBUG   :     r8 00000001  r9 b504f550  sl b5007800  fp b50512b0
12-04 18:26:36.761  1241  1241 I DEBUG   :     ip 00005caa  sp bed4c850  lr b6f4615d  pc b6f6a270  cpsr 600f0010
12-04 18:26:36.761  1241  1241 I DEBUG   : 
12-04 18:26:36.761  1241  1241 I DEBUG   : backtrace:
12-04 18:26:36.761  1241  1241 I DEBUG   :     #00 pc 0003b270  /system/lib/libc.so (tgkill+12)
12-04 18:26:36.761  1241  1241 I DEBUG   :     #01 pc 00017159  /system/lib/libc.so (pthread_kill+52)
12-04 18:26:36.761  1241  1241 I DEBUG   :     #02 pc 00017d6f  /system/lib/libc.so (raise+10)
12-04 18:26:36.761  1241  1241 I DEBUG   :     #03 pc 000145d5  /system/lib/libc.so (__libc_android_abort+36)
12-04 18:26:36.761  1241  1241 I DEBUG   :     #04 pc 00012a70  /system/lib/libc.so (abort+4)
12-04 18:26:36.761  1241  1241 I DEBUG   :     #05 pc 00214129  /system/lib/libart.so (art::Runtime::Abort()+160)
12-04 18:26:36.761  1241  1241 I DEBUG   :     #06 pc 000a69dd  /system/lib/libart.so (art::LogMessage::~LogMessage()+1312)
12-04 18:26:36.762  1241  1241 I DEBUG   :     #07 pc 0023e507  /system/lib/libart.so (art::DexFilenameToOdexFilename(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet)+834)
12-04 18:26:36.762  1241  1241 I DEBUG   :     #08 pc 000ce083  /system/lib/libart.so (art::ClassLinker::OpenOatFileFromDexLocation(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::InstructionSet, bool*, bool*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*)+50)
12-04 18:26:36.762  1241  1241 I DEBUG   :     #09 pc 000ce85f  /system/lib/libart.so (art::ClassLinker::FindOatFileContainingDexFileFromDexLocation(char const*, unsigned int const*, art::InstructionSet, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bool*)+110)
12-04 18:26:36.762  1241  1241 I DEBUG   :     #10 pc 000ced21  /system/lib/libart.so (art::ClassLinker::OpenDexFilesFromOat(char const*, char const*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> >*)+796)
12-04 18:26:36.762  1241  1241 I DEBUG   :     #11 pc 001ea11f  /system/lib/libart.so (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int)+182)
12-04 18:26:36.762  1241  1241 I DEBUG   :     #12 pc 000179df  /data/dalvik-cache/arm/system@framework@boot.oat
12-04 18:26:36.766 23725 23725 D AndroidRuntime: CheckJNI is OFF
12-04 18:26:36.811  1241  1241 I DEBUG   : 
12-04 18:26:36.811  1241  1241 I DEBUG   : Tombstone written to: /data/tombstones/tombstone_01
```

Contents of `/data/local/tmp`:
```
# adb shell ls -l /data/local/tmp
drwxrwxrwx root     root              2019-11-07 13:10 appium_cache
drwxrwxrwx shell    shell             2019-12-04 13:29 dalvik-cache
-rw-rw-rw- root     root        25454 2019-11-19 23:18 scrcpy-server
-rw------- root     root        27442 2019-11-11 14:28 uidump.xml
```

Android version:
```
# adb shell getprop ro.build.version.sdk
21
```

Is `/data/tombstones/tombstone_01` of any interest?

**Comment by rom1v** [comment]
Hi,

This is a duplicate of #944, the problem is fixed on `dev` branch.

For Windows, you can also find binaries here: https://github.com/Genymobile/scrcpy/issues/944#issuecomment-557550516.

**Comment by herrenP** [comment]
Oh, I didn't realize I searched only open issues when I created this ticket. Sorry and thanks!
